<?
$MESS['SMARTSEO_GRID_CONDITION_ACTION_DEACTIVATE'] = 'Деактивировать';
$MESS['SMARTSEO_GRID_CONDITION_ACTION_ACTIVATE'] = 'Активировать';
$MESS['SMARTSEO_GRID_CONDITION_ACTION_DELETE'] = 'Удалить';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_CONDITION_DEFAULT'] = '[#ID#] <условие без названия>';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_RULE_DEFAULT'] = '[#ID#] <правило>';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_SITEMAP_DEFAULT'] = '[#ID#] <карта сайта>';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_Y'] = 'Да';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_N'] = 'Нет';
$MESS['SMARTSEO_GRID_CONDITION_CONDITION_N'] = '(условие не активно)';
$MESS['SMARTSEO_GRID_CONDITION_RULE_N'] = '(правило не активно)';
$MESS['SMARTSEO_GRID_CONDITION_DEFAULT_TAB_NAME'] = '[#ID#] <условие без названия>';
$MESS['SMARTSEO_POPUP_CONDITION_BTN_DELETE'] = 'Удалить';
$MESS['SMARTSEO_POPUP_CONDITION_BTN_CANCEL'] = 'Отмена';
$MESS['SMARTSEO_POPUP_CONDITION_BTN_CLOSE'] = 'Закрыть';
$MESS['SMARTSEO_POPUP_CONDITION_MESSAGE_DELETE'] = 'Будет удалена вся информация, связанная с этой записью! <br> Продолжить?';
