<?
$MESS["COND_PAGE_LABEL"] = "Current page address";
$MESS["COND_PAGE_PREFIX"] = "The address";
$MESS["MODAL_CONDITION_CONTROL_PROPERTY_GROUP"] = "Window display conditions";
$MESS["MODAL_CONDITION_CONTROL_PROPERTY_LOGIC_EQUAL"] = "equally";
$MESS["MODAL_CONDITION_CONTROL_PROPERTY_LOGIC_INTERSECT"] = "contains";
$MESS["MODAL_CONDITION_CONTROL_PROPERTY_LOGIC_NOT_EQUAL"] = "not equal";
$MESS["MODAL_CONDITION_CONTROL_PROPERTY_LOGIC_NOT_INTERSECT"] = "does not contain";
$MESS["MODAL_CONDITION_CONTROL_PROPERTY_PREFIX"] = "property";
?>