<?
$MESS['ASPRO_SMARTSEO__MENU__ROOT_TITLE'] = 'Умный SEO';
$MESS['ASPRO_SMARTSEO__MENU__ROOT_TEXT'] = 'Умный SEO';
$MESS['ASPRO_SMARTSEO__MENU__FILTER_RULES_TITLE'] = 'SEO умного фильтра';
$MESS['ASPRO_SMARTSEO__MENU__FILTER_RULES_TEXT'] = 'SEO умного фильтра';
$MESS['ASPRO_SMARTSEO__MENU__SETTINGS_TEXT'] = 'Настройки';
$MESS['ASPRO_SMARTSEO__MENU__SETTINGS_TITLE'] = 'Настройки';
$MESS['ASPRO_SMARTSEO__MENU__GENERAL_SETTINGS_TEXT'] = 'Настройки общие';
$MESS['ASPRO_SMARTSEO__MENU__GENERAL_SETTINGS_TITLE'] = 'Настройки общие';
$MESS['ASPRO_SMARTSEO__MENU__SITE_SETTINGS_TEXT'] = 'Настройки для сайта';
$MESS['ASPRO_SMARTSEO__MENU__SITE_SETTINGS_TITLE'] = 'Настройки для сайта';
$MESS['ASPRO_SMARTSEO__MENU__SITEMAP_TEXT'] = 'Карты сайта';
$MESS['ASPRO_SMARTSEO__MENU__SITEMAP_TITLE'] = 'Карты сайта';
$MESS['ASPRO_SMARTSEO__MENU__SEOTEXT_TEXT'] = 'SEO тексты';
$MESS['ASPRO_SMARTSEO__MENU__SEOTEXT_TITLE'] = 'SEO тексты';
$MESS['ASPRO_SMARTSEO__MENU__NOINDEX_RULES_TITLE'] = 'SEO контроль индексирования';
$MESS['ASPRO_SMARTSEO__MENU__NOINDEX_RULES_TEXT'] = 'SEO контроль индексирования';
$MESS['ASPRO_SMARTSEO_GLOBAL_ASPRO_MENU_TEXT'] = 'Аспро';
$MESS['ASPRO_SMARTSEO_GLOBAL_ASPRO_MENU_TITLE'] = 'Аспро';
$MESS['ASPRO_SMARTSEO__MENU__MODULE_UPDATE'] = 'Обновления';
?>