<?
$MESS['CUSTOM_FILTER_CONTROL_CROSSALES_FIELD_PREFIX'] = 'поле';
$MESS['CUSTOM_FILTER_CONTROL_FIELD_NAME_IBLOCK_SECTION_ID'] = 'Раздел';
$MESS['CUSTOM_FILTER_CONTROL_FIELD_NAME_PARENT_IBLOCK_SECTION_ID'] = 'Родительский раздел раздела';
$MESS['CUSTOM_FILTER_CONTROL_CROSSALES_PROPERTY_PREFIX'] = 'cвойство';
?>