<?
$MESS['SMARTSEO_GRID_TAG_ITEMS_ACTION_EDIT'] = 'Change';
$MESS['SMARTSEO_GRID_TAG_ITEMS_ACTION_DEACTIVATE'] = 'Deactivate';
$MESS['SMARTSEO_GRID_TAG_ITEMS_ACTION_ACTIVATE'] = 'Activate';
$MESS['SMARTSEO_GRID_TAG_ITEMS_ACTION_DELETE'] = 'Delete';

$MESS['SMARTSEO_GRID_TAG_ITEMS_VALUE_Y'] = 'Yes';
$MESS['SMARTSEO_GRID_TAG_ITEMS_VALUE_N'] = 'No';

$MESS['SMARTSEO_POPUP_TAG_ITEMS_BTN_DELETE'] = 'Delete';
$MESS['SMARTSEO_POPUP_TAG_ITEMS_BTN_CANCEL'] = 'Cancel';
$MESS['SMARTSEO_POPUP_TAG_ITEMS_BTN_CLOSE'] = 'Close';
$MESS['SMARTSEO_POPUP_TAG_ITEMS_MESSAGE_DELETE'] = 'All information associated with this entry will be deleted! <br> Continue?';

$MESS['SMARTSEO_TAG_ITEMS_GENERAL_NAME'] = 'Tags';
$MESS['SMARTSEO_TAG_ITEMS_GENERAL_TITLE'] = 'Tags';
