<?
$MESS['CATALOG_STORES_AMOUNT'] = 'in #AMOUNT_SHOPS#';
$MESS['CATALOG_STORES_NO_AMOUNT'] = 'in any store';
$MESS['CATALOG_STORES_AMOUNT_SHOPS0'] = 'store';
$MESS['CATALOG_STORES_AMOUNT_SHOPS1'] = 'stores';
$MESS['CATALOG_STORES_AMOUNT_SHOPS2'] = 'stores';
