<?
$MESS['SMARTSEO_GRID_TAG_ITEMS_ACTION_EDIT'] = 'Изменить';
$MESS['SMARTSEO_GRID_TAG_ITEMS_ACTION_DEACTIVATE'] = 'Деактивировать';
$MESS['SMARTSEO_GRID_TAG_ITEMS_ACTION_ACTIVATE'] = 'Активировать';
$MESS['SMARTSEO_GRID_TAG_ITEMS_ACTION_DELETE'] = 'Удалить';

$MESS['SMARTSEO_GRID_TAG_ITEMS_VALUE_Y'] = 'Да';
$MESS['SMARTSEO_GRID_TAG_ITEMS_VALUE_N'] = 'Нет';

$MESS['SMARTSEO_POPUP_TAG_ITEMS_BTN_DELETE'] = 'Удалить';
$MESS['SMARTSEO_POPUP_TAG_ITEMS_BTN_CANCEL'] = 'Отмена';
$MESS['SMARTSEO_POPUP_TAG_ITEMS_BTN_CLOSE'] = 'Закрыть';
$MESS['SMARTSEO_POPUP_TAG_ITEMS_MESSAGE_DELETE'] = 'Будет удалена вся информация, связанная с этой записью! <br> Продолжить?';

$MESS['SMARTSEO_TAG_ITEMS_GENERAL_NAME'] = 'Теги';
$MESS['SMARTSEO_TAG_ITEMS_GENERAL_TITLE'] = 'Теги';
