<?
$MESS['SMARTSEO_PAGE_TITLE'] = 'Filter Rule';
$MESS['SMARTSEO_ACTION_TYPE_EDIT'] = 'Editing';
$MESS['SMARTSEO_ACTION_TYPE_ADD'] = 'Add';
$MESS['SMARTSEO_ACTION_BACK_LIST'] = 'Back to List';
$MESS['SMARTSEO_ELEMENT_DEFAULT_NAME'] = '[#ID#] filter rule';

$MESS['SMARTSEO_MENU_ACTIONS'] = 'Actions';
$MESS['SMARTSEO_MENU_ADD'] = 'Add Rule';
$MESS['SMARTSEO_MENU_DELETE'] = 'Delete Rule';
$MESS['SMARTSEO_MENU_COPY'] = 'Copy Rule';

$MESS['SMARTSEO_TAB_GENERAL_NAME'] = 'Main Parameters';
$MESS['SMARTSEO_TAB_GENERAL_TITLE'] = 'General Options';
$MESS['SMARTSEO_TAB_SEO_NAME'] = 'SEO';
$MESS['SMARTSEO_TAB_SEO_TITLE'] = 'SEO Information Settings';
$MESS['SMARTSEO_TAB_URL_NAME'] = 'CNC';
$MESS['SMARTSEO_TAB_URL_TITLE'] = 'CNC Settings';
$MESS['SMARTSEO_TAB_TAGS_NAME'] = 'Tags';
$MESS['SMARTSEO_TAB_TAGS_TITLE'] = 'Tag Settings';
$MESS['SMARTSEO_TAB_SEARCH_NAME'] = 'Search Terms';
$MESS['SMARTSEO_TAB_SEARCH_TITLE'] = 'Search Conditions Settings';
$MESS['SMARTSEO_TAB_SITEMAP_NAME'] = 'Sitemap';
$MESS['SMARTSEO_TAB_SITEMAP_TITLE'] = 'Sitemap Settings';

$MESS['SMARTSEO_FORM_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_FORM_ENTITY_ACTIVE'] = 'Activity';
$MESS['SMARTSEO_FORM_ENTITY_NAME'] = 'Name';
$MESS['SMARTSEO_FORM_ENTITY_FIELDSET_URL'] = 'CNC Settings';
$MESS['SMARTSEO_FORM_ENTITY_URL_STRICT_COMPLIANCE'] = 'Strict Compliance';
$MESS['SMARTSEO_FORM_ENTITY_URL_CLOSE_INDEXING'] = 'Close all conditions from indexing';
$MESS['SMARTSEO_FORM_ENTITY_SITE_ID'] = 'Site';
$MESS['SMARTSEO_FORM_ENTITY_IBLOCK_TYPE'] = 'Information block type';
$MESS['SMARTSEO_FORM_ENTITY_IBLOCK_ID'] = 'Infoblock';
$MESS['SMARTSEO_FORM_ENTITY_IBLOCK_SECTIONS'] = 'Sections';
$MESS['SMARTSEO_FORM_ENTITY_IBLOCK_INCLUDE_SUBSECTIONS'] = 'Consider subsections';
$MESS['SMARTSEO_FORM_ENTITY_DATE_CREATE'] = 'Created Date';
$MESS['SMARTSEO_FORM_ENTITY_DATE_CHANGE'] = 'Date modified';
$MESS['SMARTSEO_FORM_ENTITY_PRIORITY'] = 'Priority';
$MESS['SMARTSEO_FORM_ENTITY_SORT'] = 'Sorting';
$MESS['SMARTSEO_FORM_ENTITY_CREATED_BY'] = 'Code of the user who created the rule';
$MESS['SMARTSEO_FORM_ENTITY_MODIFIED_BY'] = 'Id of the user who last modified the rule';
$MESS['SMARTSEO_FORM_ENTITY_SECTION_ID'] = 'Parent Section';

$MESS['SMARTSEO_FORM_SEO_LEGEND_META_TAGS'] = 'Meta Tags';
$MESS['SMARTSEO_FORM_SEO_LEGEND_INCLUDED'] = 'Included Areas';

$MESS['SMARTSEO_FORM_SEO_ENTITY_META_TITLE'] = 'Title Meta Tag';
$MESS['SMARTSEO_FORM_SEO_ENTITY_META_KEYWORDS'] = 'Meta Keywords';
$MESS['SMARTSEO_FORM_SEO_ENTITY_META_DESCRIPTION'] = 'Meta Description Tag';
$MESS['SMARTSEO_FORM_SEO_ENTITY_PAGE_TITLE'] = 'Page Title';
$MESS['SMARTSEO_FORM_SEO_ENTITY_TOP_DESCRIPTION'] = 'Top Description';
$MESS['SMARTSEO_FORM_SEO_ENTITY_BOTTOM_DESCRIPTION'] = 'Bottom Description';
$MESS['SMARTSEO_FORM_SEO_ENTITY_ADDITIONAL_DESCRIPTION'] = 'Additional Description';

$MESS['SMARTSEO_FORM_PLACEHOLDER_SITE_ID'] = '- select a site -';
$MESS['SMARTSEO_FORM_PLACEHOLDER_IBLOCK_TYPE'] = '- select the type of infoblock -';
$MESS['SMARTSEO_FORM_PLACEHOLDER_IBLOCK_ID'] = '- select information block -';
$MESS['SMARTSEO_FORM_PLACEHOLDER_IBLOCK_SECTIONS'] = '- select sections -';

$MESS['SMARTSEO_FORM_BTN_SAVE'] = 'Save';
$MESS['SMARTSEO_FORM_BTN_APPLY'] = 'Apply';
$MESS['SMARTSEO_FORM_BTN_CANCEL'] = 'Cancel';

$MESS['SMARTSEO_FORM_HINT_SAVE'] = 'Save and Return';
$MESS['SMARTSEO_FORM_HINT_APPLY'] = 'Save and Stay Fit';
$MESS['SMARTSEO_FORM_HINT_CANCEL'] = 'Don\'t save and return';

$MESS['SMARTSEO_FORM_SECTION_DEFAULT'] = 'Top Level';
$MESS['SMARTSEO_FORM_LABEL_EDIT_THIS'] = 'Edit for this item';

$MESS['SMARTSEO_CONDITIONS_GENERAL_NAME'] = 'Conditions';
$MESS['SMARTSEO_CONDITIONS_GENERAL_TITLE'] = 'Condition List';
$MESS['SMARTSEO_CONDITIONS_BTN_ADD'] = 'Add Condition';
$MESS['SMARTSEO_CONDITIONS_NEW'] = 'New Condition';

$MESS['SMARTSEO_URLS_GENERAL_NAME'] = 'Landing Pages';
$MESS['SMARTSEO_URLS_GENERAL_TITLE'] = 'List of Landing Pages';

$MESS['SMARTSEO_SITEMAP_GENERAL_NAME'] = 'List';
$MESS['SMARTSEO_SITEMAP_GENERAL_TITLE'] = 'Landing Pages in Sitemap';
$MESS['SMARTSEO_SITEMAP_BTN_ADD'] = 'Add Map Link';

$MESS['SMARTSEO_TAG_GENERAL_NAME'] = 'Tag clouds';
$MESS['SMARTSEO_TAG_GENERAL_TITLE'] = 'Tag Clouds';
$MESS['SMARTSEO_TAG_BTN_ADD'] = 'Add tag cloud';

$MESS['SMARTSEO_SEARCH_GENERAL_NAME'] = 'List';
$MESS['SMARTSEO_SEARCH_GENERAL_TITLE'] = 'Landing Pages in Search';
$MESS['SMARTSEO_SEARCH_BTN_ADD'] = 'Add to Search';

$MESS['SMARTSEO_ALERT_NEED_TO_PRESERVE'] = 'To create conditions, you need to save the current rule, fill in the required fields and click the "Apply" button.';

$MESS['SMARTSEO_POPUP_BTN_DELETE'] = 'Delete';
$MESS['SMARTSEO_POPUP_BTN_CANCEL'] = 'Cancel';
$MESS['SMARTSEO_POPUP_MESSAGE_DELETE'] = 'All information associated with this rule will be deleted! <br> Continue?';
