<?
$MESS['SMARTSEO_PAGE_TITLE'] = 'Landing Pages';

$MESS['SMARTSEO_FORM_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_FORM_ENTITY_ACTIVE'] = 'Activity';
$MESS['SMARTSEO_FORM_ENTITY_REAL_URL'] = 'Standard URL';
$MESS['SMARTSEO_FORM_ENTITY_NEW_URL'] = 'New URL';
$MESS['SMARTSEO_FORM_ENTITY_SECTION'] = 'Section';
$MESS['SMARTSEO_FORM_ENTITY_PROPERTIES'] = 'Properties';

$MESS['SMARTSEO_FORM_GROUP_SEO'] = 'Setting up SEO information';

$MESS['SMARTSEO_FORM_SEO_LEGEND_META_TAGS'] = 'Meta Tags';
$MESS['SMARTSEO_FORM_SEO_LEGEND_INCLUDED'] = 'Included Areas';

$MESS['SMARTSEO_FORM_SEO_ENTITY_META_TITLE'] = 'Title Meta Tag';
$MESS['SMARTSEO_FORM_SEO_ENTITY_META_KEYWORDS'] = 'Meta Keywords';
$MESS['SMARTSEO_FORM_SEO_ENTITY_META_DESCRIPTION'] = 'Meta Description Tag';
$MESS['SMARTSEO_FORM_SEO_ENTITY_PAGE_TITLE'] = 'Page Title';
$MESS['SMARTSEO_FORM_SEO_ENTITY_PAGE_BREADCRUMB_PAGE'] = 'Page title in breadcrumbs';
$MESS['SMARTSEO_FORM_SEO_ENTITY_TOP_DESCRIPTION'] = 'Top Description';
$MESS['SMARTSEO_FORM_SEO_ENTITY_BOTTOM_DESCRIPTION'] = 'Bottom Description';
$MESS['SMARTSEO_FORM_SEO_ENTITY_ADDITIONAL_DESCRIPTION'] = 'Additional Description';

$MESS['SMARTSEO_FORM_BTN_SAVE'] = 'Save';
$MESS['SMARTSEO_FORM_BTN_APPLY'] = 'Apply';
$MESS['SMARTSEO_FORM_BTN_CANCEL'] = 'Cancel';

$MESS['SMARTSEO_FORM_HINT_SAVE'] = 'Save and Return';
$MESS['SMARTSEO_FORM_HINT_APPLY'] = 'Save and Stay Fit';
$MESS['SMARTSEO_FORM_HINT_CANCEL'] = 'Do not save and return';
$MESS['SMARTSEO_FORM_LABEL_EDIT_THIS'] = 'Edit for this item';

$MESS['SMARTSEO_FORM_LABEL_EQUALLY'] = 'equals';
$MESS['SMARTSEO_FORM_LABEL_EGR'] = 'from';
$MESS['SMARTSEO_FORM_LABEL_ELS'] = 'before';

$MESS['SMARTSEOMESSGE_SAVE_SUCCESS'] = '<div class = "aspro-ui-notification"> <h4> #NAME# </h4> Successfully saved </div>';
