<?
$MESS['SMARTSEO_CONDITION_CONTROLS_CG_CATEGORY'] = 'Типы цен';
$MESS['SMARTSEO_CONDITION_CONTROLS_CG_PREFIX'] = 'цена #NAME#';
$MESS['BT_COND_LOGIC_EGR_LABEL'] = 'от';
$MESS['BT_COND_LOGIC_ELS_LABEL'] = 'до';
