<?
$MESS['CATALOG_STORES_AMOUNT'] = 'в #AMOUNT_SHOPS#';
$MESS['CATALOG_STORES_NO_AMOUNT'] = 'ни в одном магазине';
$MESS['CATALOG_STORES_AMOUNT_SHOPS0'] = 'магазине';
$MESS['CATALOG_STORES_AMOUNT_SHOPS1'] = 'магазинах';
$MESS['CATALOG_STORES_AMOUNT_SHOPS2'] = 'магазинах';
