<?
$MESS['SMARTSEO_CONDITION_CONTROLS_CG_CATEGORY'] = 'Price types';
$MESS['SMARTSEO_CONDITION_CONTROLS_CG_PREFIX'] = 'price #NAME#';
$MESS['BT_COND_LOGIC_EGR_LABEL'] = 'from';
$MESS['BT_COND_LOGIC_ELS_LABEL'] = 'before';
