<?
$MESS['SMARTSEO_GRID_CONDITION_ACTION_DEACTIVATE'] = 'Deactivate';
$MESS['SMARTSEO_GRID_CONDITION_ACTION_ACTIVATE'] = 'Activate';
$MESS['SMARTSEO_GRID_CONDITION_ACTION_DELETE'] = 'Delete';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_CONDITION_DEFAULT'] = '[#ID#] <untitled condition>';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_RULE_DEFAULT'] = '[#ID#] <rule>';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_SITEMAP_DEFAULT'] = '[#ID#] <sitemap>';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_Y'] = 'Yes';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_N'] = 'No';
$MESS['SMARTSEO_GRID_CONDITION_CONDITION_N'] = '(condition is not active)';
$MESS['SMARTSEO_GRID_CONDITION_RULE_N'] = '(rule not active)';
$MESS['SMARTSEO_GRID_CONDITION_DEFAULT_TAB_NAME'] = '[#ID#] <untitled condition>';
$MESS['SMARTSEO_POPUP_CONDITION_BTN_DELETE'] = 'Delete';
$MESS['SMARTSEO_POPUP_CONDITION_BTN_CANCEL'] = 'Cancel';
$MESS['SMARTSEO_POPUP_CONDITION_BTN_CLOSE'] = 'Close';
$MESS['SMARTSEO_POPUP_CONDITIONMESSGE_DELETE'] = 'All information associated with this post will be deleted! <br> Continue? ';
