<?
$MESS['SMARTSEO_GRID_DATA_Y'] = 'Yes';
$MESS['SMARTSEO_GRID_DATA_N'] = 'No';
$MESS['SMARTSEO_GRID_ACTION_EDIT'] = 'Modify';
$MESS['SMARTSEO_GRID_ACTION_DEACTIVATE'] = 'Deactivate';
$MESS['SMARTSEO_GRID_ACTION_ACTIVATE'] = 'Activate';
$MESS['SMARTSEO_GRID_ACTION_COPY'] = 'Copy';
$MESS['SMARTSEO_GRID_ACTION_DELETE'] = 'Delete';
$MESS['SMARTSEO_GRID_ACTION_GENERATE'] = 'Update sitemap file';

$MESS['SMARTSEO_GRID_DATA_DEFAUL_NAME'] = '[#ID#] <sitemap>';
$MESS['SMARTSEO_GRID_DATE_LAST_LAUNCH_NEVER'] = 'Never';

$MESS['SMARTSEO_POPUP_BTN_DELETE'] = 'Delete';
$MESS['SMARTSEO_POPUP_BTN_CANCEL'] = 'Cancel';
$MESS['SMARTSEO_POPUP_BTN_CLOSE'] = 'Close';

$MESS['SMARTSEO_POPUPMESSGE_DELETE'] = 'All information associated with this post will be deleted! <br> Continue? ';
$MESS['SMARTSEO_POPUPMESSGE_GENERATE_SUCCESS'] = 'Sitemap file updated successfully';
