<?
$MESS['CUSTOM_FILTER_CONTROL_CROSSALES_FIELD_PREFIX'] = 'field';
$MESS['CUSTOM_FILTER_CONTROL_FIELD_NAME_IBLOCK_SECTION_ID'] = 'Section';
$MESS['CUSTOM_FILTER_CONTROL_FIELD_NAME_PARENT_IBLOCK_SECTION_ID'] = 'Parent section of section';
$MESS['CUSTOM_FILTER_CONTROL_CROSSALES_PROPERTY_PREFIX'] = 'property';
?>