<?
$MESS["AUTH_LOGIN_MAIN"] = "Логин:";
$MESS["AUTH_LOGIN"] = "Email:";
$MESS['AUTH_NEW_PASSWORD_REQ'] = 'Новый пароль:';
$MESS['AUTH_NEW_PASSWORD_CONFIRM'] = 'Подтверждение пароля:';
$MESS['AUTH_CHANGE'] = 'Изменить пароль';
$MESS['AUTH_SECURE_NOTE'] = 'Перед отправкой формы пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.';
$MESS['AUTH_NONSECURE_NOTE'] = 'Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.';
$MESS['CHANGE_PASSWORD'] = 'Сменить пароль';
$MESS["AUTH_CURRENT_PASSWORD"] = "Текущий пароль:";
$MESS['PASSWORD_MIN_LENGTH'] = 'Длина пароля не менее 6 символов';
$MESS['CHANGE_SUCCESS'] = 'Для продолжения Вам необходимо авторизоваться с новым паролем.';
$MESS['PASSWORDS_DONT_MATCH'] = 'Пароли не совпадают';
$MESS['REQUIRED_FIELD'] = 'Поле обязательно для заполнения.';
$MESS['WRONG_PASSWORD_CONFIRM'] = 'Не верное подтверждение пароля.';
$MESS['PASSWORD_MIN_LENGTH_2'] =  'Длина пароля должна быть больше 6 символов.';
$MESS['CAPTCHA_PROMT'] = 'Введите код';
$MESS['PASSWORD_FIELD_SMS_SENDED_TITLE'] = 'Введите код из СМС';
$MESS['change_pass_login'] = 'Логин';
$MESS['change_pass_code'] = 'Код восстановления из СМС';
$MESS['change_pass_phone_number'] = 'Номер телефона';
$MESS["change_pass_code_sent"] = "Мы отправили код для восстановления доступа к сайту на номер <span style=\"white-space: nowrap;\">#PHONE_NUMBER#</span>";
