<?
$MESS['SMARTSEO_FRA_UI_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_FRA_UI_ENTITY_ACTIVE'] = 'Активность';
$MESS['SMARTSEO_FRA_UI_ENTITY_NAME'] = 'Название';
$MESS['SMARTSEO_FRA_UI_ENTITY_URL_STRICT_COMPLIANCE'] = 'Строгое соответствие';
$MESS['SMARTSEO_FRA_UI_ENTITY_URL_CLOSE_INDEXING'] = 'Закрыто от индексации';
$MESS['SMARTSEO_FRA_UI_ENTITY_SITE_ID'] = 'Сайт';
$MESS['SMARTSEO_FRA_UI_ENTITY_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['SMARTSEO_FRA_UI_ENTITY_IBLOCK_ID'] = 'Инфоблок';
$MESS['SMARTSEO_FRA_UI_ENTITY_IBLOCK_SECTIONS'] = 'Разделы инфоблока';
$MESS['SMARTSEO_FRA_UI_ENTITY_IBLOCK_INCLUDE_SUBSECTIONS'] = 'Включить подразделы';
$MESS['SMARTSEO_FRA_UI_ENTITY_DATE_CREATE'] = 'Дата создания';
$MESS['SMARTSEO_FRA_UI_ENTITY_DATE_CHANGE'] = 'Дата изменения';
$MESS['SMARTSEO_FRA_UI_ENTITY_SORT'] = 'Сортировка';
$MESS['SMARTSEO_FRA_UI_ENTITY_CREATED_BY'] = 'Кем создана';
$MESS['SMARTSEO_FRA_UI_ENTITY_MODIFIED_BY'] = 'Кем изменена';
$MESS['SMARTSEO_FRA_UI_ENTITY_SECTION_ID'] = 'Раздел';
$MESS['SMARTSEO_FRA_UI_MENU_ADD_ELEMENT'] = 'Создать правило';
$MESS['SMARTSEO_FRA_UI_MENU_ADD_SECTION'] = 'Создать раздел';
$MESS['SMARTSEO_FRA_UI_VALUE_Y'] = 'Да';
$MESS['SMARTSEO_FRA_UI_VALUE_N'] = 'Нет';
$MESS['SMARTSEO_FRA_UI_VALUE_ANY'] = '(любой)';

$MESS['SMARTSEO_FRA_UI_FILTER_ENTITY_IBLOCK_SECTIONS'] = 'Раздел инфоблока - #IBLOCK_NAME#';
