<?
$MESS['SMARTSEO_URL_UI_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_URL_UI_ENTITY_ACTIVE'] = 'Активность';
$MESS['SMARTSEO_URL_UI_ENTITY_NAME'] = 'Название';
$MESS['SMARTSEO_URL_UI_ENTITY_FILTER_CONDITION'] = 'Условие';
$MESS['SMARTSEO_URL_UI_ENTITY_REAL_URL'] = 'Стандартный URL';
$MESS['SMARTSEO_URL_UI_ENTITY_NEW_URL'] = 'Новый URL';
$MESS['SMARTSEO_URL_UI_ENTITY_SECTION_ID'] = 'ID раздела';
$MESS['SMARTSEO_URL_UI_ENTITY_SECTION'] = 'Раздел';
$MESS['SMARTSEO_URL_UI_ENTITY_PROPERTIES'] = 'Свойства';
$MESS['SMARTSEO_URL_UI_ENTITY_ELEMENT_COUNT'] = 'Кол-во элементов';
$MESS['SMARTSEO_URL_UI_ENTITY_STATE_MODIFIED'] = 'Обновлены вручную';
$MESS['SMARTSEO_URL_UI_ENTITY_STATE_DELETED'] = 'Помечены на удаление';
$MESS['SMARTSEO_URL_UI_VALUE_Y'] = 'Да';
$MESS['SMARTSEO_URL_UI_VALUE_N'] = 'Нет';
$MESS['SMARTSEO_URL_UI_VALUE_ANY'] = '(любой)';
$MESS['SMARTSEO_URL_UI_VALUE_ANY2'] = '(любое)';
$MESS['SMARTSEO_URL_UI_VALUE_CONDITION_DEFAUL'] = '[#ID#] <условие без названия>';
