<?
$MESS['SMARTSEO_TAG_ITEM_UI_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_TAG_ITEM_UI_ACTIVE'] = 'Активность';
$MESS['SMARTSEO_TAG_ITEM_UI_NAME'] = 'Наименование';
$MESS['SMARTSEO_TAG_ITEM_UI_SORT'] = 'Сортировка';
$MESS['SMARTSEO_TAG_ITEM_UI_URL'] = 'URL';
$MESS['SMARTSEO_TAG_ITEM_UI_SECTION'] = 'Раздел';

$MESS['SMARTSEO_TAG_ITEM_UI_VALUE_Y'] = 'Да';
$MESS['SMARTSEO_TAG_ITEM_UI_VALUE_N'] = 'Нет';
