<?
$MESS['SMARTSEO_SEARCH_UI_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_SEARCH_UI_FILTER_CONDITION'] = 'Условие';
$MESS['SMARTSEO_SEARCH_UI_ACTIVE'] = 'Активность';
$MESS['SMARTSEO_SEARCH_UI_STATUS'] = 'Статус';
