<?
$MESS['SMARTSEO_NIA_UI_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_NIA_UI_ENTITY_ACTIVE'] = 'Активность';
$MESS['SMARTSEO_NIA_UI_ENTITY_NAME'] = 'Название';
$MESS['SMARTSEO_NIA_UI_ENTITY_SITE_ID'] = 'Сайт';
$MESS['SMARTSEO_NIA_UI_ENTITY_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['SMARTSEO_NIA_UI_ENTITY_IBLOCK_ID'] = 'Инфоблок';
$MESS['SMARTSEO_NIA_UI_ENTITY_IBLOCK_SECTIONS'] = 'Разделы инфоблока';
$MESS['SMARTSEO_NIA_UI_ENTITY_CONDITIONS'] = 'Действия';
$MESS['SMARTSEO_NIA_UI_ENTITY_DATE_CREATE'] = 'Дата создания';
$MESS['SMARTSEO_NIA_UI_ENTITY_DATE_CHANGE'] = 'Дата изменения';
$MESS['SMARTSEO_NIA_UI_ENTITY_SORT'] = 'Сортировка';
$MESS['SMARTSEO_NIA_UI_ENTITY_CREATED_BY'] = 'Кем создана';
$MESS['SMARTSEO_NIA_UI_ENTITY_MODIFIED_BY'] = 'Кем изменена';

$MESS['SMARTSEO_NIA_UI_MENU_ADD'] = 'Создать правило';
$MESS['SMARTSEO_NIA_UI_VALUE_Y'] = 'Да';
$MESS['SMARTSEO_NIA_UI_VALUE_N'] = 'Нет';
$MESS['SMARTSEO_NIA_UI_VALUE_ANY'] = '(любой)';
$MESS['SMARTSEO_NIA_UI_FILTER_ENTITY_IBLOCK_SECTIONS'] = 'Раздел инфоблока - #IBLOCK_NAME#';
