<?
$MESS['SMARTSEO__NRCA_UI__ENTITY__ID'] = 'ID';
$MESS['SMARTSEO__NRCA_UI__ENTITY__ACTIVE'] = 'Активность';
$MESS['SMARTSEO__NRCA_UI__ENTITY__NAME'] = 'Название';
$MESS['SMARTSEO__NRCA_UI__ENTITY__CONDITION'] = 'Действие';
$MESS['SMARTSEO__NRCA_UI__ENTITY__VALUE'] = 'Значение';
