<?
$MESS['SMARTSEO_STA_UI_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_STA_UI_ENTITY_NAME'] = 'Название';
$MESS['SMARTSEO_STA_UI_ENTITY_TYPE'] = 'Тип';
$MESS['SMARTSEO_STA_UI_ENTITY_SITE_ID'] = 'Сайт';
$MESS['SMARTSEO_STA_UI_ENTITY_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['SMARTSEO_STA_UI_ENTITY_IBLOCK_ID'] = 'Инфоблок';
$MESS['SMARTSEO_STA_UI_ENTITY_IBLOCK_SECTIONS'] = 'Разделы инфоблока';
$MESS['SMARTSEO_STA_UI_ENTITY_DATE_CREATE'] = 'Дата создания';
$MESS['SMARTSEO_STA_UI_ENTITY_DATE_CHANGE'] = 'Дата изменения';
$MESS['SMARTSEO_STA_UI_ENTITY_SORT'] = 'Сортировка';
$MESS['SMARTSEO_STA_UI_ENTITY_CREATED_BY'] = 'Кем создана';
$MESS['SMARTSEO_STA_UI_ENTITY_MODIFIED_BY'] = 'Кем изменена';
$MESS['SMARTSEO_STA_UI_ENTITY_SECTION_ID'] = 'Раздел';
$MESS['SMARTSEO_STA_UI_MENU_ADD'] = 'Создать текст';
$MESS['SMARTSEO_STA_UI_MENU_ADD_ELEMENT'] = 'Для элементов инфоблока';
$MESS['SMARTSEO_STA_UI_MENU_ADD_SECTION'] = 'Для разделов инфоблока';
$MESS['SMARTSEO_STA_UI_VALUE_Y'] = 'Да';
$MESS['SMARTSEO_STA_UI_VALUE_N'] = 'Нет';
$MESS['SMARTSEO_STA_UI_VALUE_ANY'] = '(любой)';
$MESS['SMARTSEO_STA_UI_VALUE_FOR_ELEMENT'] = 'Тексты для элементов инфоблока';
$MESS['SMARTSEO_STA_UI_VALUE_FOR_SECTION'] = 'Тексты для разделов инфоблока';

$MESS['SMARTSEO_STA_UI_FILTER_ENTITY_IBLOCK_SECTIONS'] = 'Раздел инфоблока - #IBLOCK_NAME#';
