<?
$MESS['ASPRO_SENDER_TRIGGER_PRODUCTAVAILABLE_TITLE'] = 'Aspro: LightShop. Receipt of goods from the list of subscriptions';
$MESS['ASPRO_SENDER_TRIGGER_PRODUCTAVAILABLE_TAG_PRODUCT_ID'] = 'Product ID';
$MESS['ASPRO_SENDER_TRIGGER_PRODUCTAVAILABLE_TAG_PRODUCT_NAME'] = 'Product name';
$MESS['ASPRO_SENDER_TRIGGER_PRODUCTAVAILABLE_OPTION_CATALOG'] = 'Catalog';
