<?
$MESS['ASPRO_SENDER_TRIGGER_PRODUCTAVAILABLE_TITLE'] = 'Аспро: ЛайтШоп. Поступление товара из списка подписок';
$MESS['ASPRO_SENDER_TRIGGER_PRODUCTAVAILABLE_TAG_PRODUCT_ID'] = 'ID товара';
$MESS['ASPRO_SENDER_TRIGGER_PRODUCTAVAILABLE_TAG_PRODUCT_NAME'] = 'Название товара';
$MESS['ASPRO_SENDER_TRIGGER_PRODUCTAVAILABLE_OPTION_CATALOG'] = 'Каталог';
