<?
$MESS['SMARTSEO_GRID_SITEMAP_ACTION_EDIT'] = 'Change';
$MESS['SMARTSEO_GRID_SITEMAP_ACTION_DEACTIVATE'] = 'Deactivate';
$MESS['SMARTSEO_GRID_SITEMAP_ACTION_ACTIVATE'] = 'Activate';
$MESS['SMARTSEO_GRID_SITEMAP_ACTION_DELETE'] = 'Delete';

$MESS['SMARTSEO_GRID_SITEMAP_VALUE_CONDITION_DEFAULT'] = '[#ID#] <untitled condition>';
$MESS['SMARTSEO_GRID_SITEMAP_VALUE_SITEMAP_DEFAULT'] = '[#ID#] <sitemap>';
$MESS['SMARTSEO_GRID_SITEMAP_VALUE_Y'] = 'Yes';
$MESS['SMARTSEO_GRID_SITEMAP_VALUE_N'] = 'No';
$MESS['SMARTSEO_GRID_SITEMAP_CONDITION_N'] = '(condition is not active)';
$MESS['SMARTSEO_GRID_SITEMAP_SITEMAP_N'] = '(sitemap is not active)';
$MESS['SMARTSEO_GRID_SITEMAP_DEFAULT_TAB_NAME'] = '[#ID#] <untitled condition>';
$MESS['SMARTSEO_GRID_SITEMAP_NEW'] = 'New link to sitemap';

$MESS['SMARTSEO_POPUP_SITEMAP_BTN_DELETE'] = 'Delete';
$MESS['SMARTSEO_POPUP_SITEMAP_BTN_CANCEL'] = 'Cancel';
$MESS['SMARTSEO_POPUP_SITEMAP_BTN_CLOSE'] = 'Close';
$MESS['SMARTSEO_POPUP_SITEMAPMESSGE_DELETE'] = 'All information associated with this post will be deleted! <br> Continue?';
