<?
$MESS['SMARTSEO_GRID_CONDITION_LOGIC_AND'] = 'and';
$MESS['SMARTSEO_GRID_CONDITION_LOGIC_OR'] = 'or';
$MESS['SMARTSEO_GRID_CONDITION_LOGIC_FALSE'] = 'not';
$MESS['SMARTSEO_GRID_CONDITION_LOGIC_TRUE'] = '';
$MESS['SMARTSEO_GRID_CONDITION_FIELD_ID'] = 'ID';
$MESS['SMARTSEO_GRID_CONDITION_FIELD_NAME'] = 'Title';
$MESS['SMARTSEO_GRID_CONDITION_FIELD_ACTIVE'] = 'Activity';
$MESS['SMARTSEO_GRID_CONDITION_FIELD_URL_STRICT_COMPLIANCE'] = 'Strict Compliance';
$MESS['SMARTSEO_GRID_CONDITION_FIELD_URL_OPEN_INDEXING'] = 'Indexing';
$MESS['SMARTSEO_GRID_CONDITION_FIELD_URLS'] = 'Landing Pages';
$MESS['SMARTSEO_GRID_CONDITION_FIELD_SITEMAP'] = 'Sitemap';
$MESS['SMARTSEO_GRID_CONDITION_FIELD_URLS_MORE'] = '';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_ALL_VALUES'] = '';

$MESS['SMARTSEO_GRID_CONDITION_VALUE_Y'] = 'Yes';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_N'] = 'No';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_NAME_DEFAULT'] = '[#ID#] <untitled condition>';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_ALL_VALUES'] = 'all values';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_SITEMAP_NO_RELATED'] = 'Not assigned';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_SITEMAP_DEFAULT'] = '[#ID#] <sitemap>';

$MESS['SMARTSEO_GRID_CONDITION_ACTION_EDIT'] = 'Change';
$MESS['SMARTSEO_GRID_CONDITION_ACTION_DEACTIVATE'] = 'Deactivate';
$MESS['SMARTSEO_GRID_CONDITION_ACTION_ACTIVATE'] = 'Activate';
$MESS['SMARTSEO_GRID_CONDITION_ACTION_COPY'] = 'Copy';
$MESS['SMARTSEO_GRID_CONDITION_ACTION_DELETE'] = 'Delete';
$MESS["SMARTSEO_GRID_CONDITION_ACTION_CLOSE_INDEXING"] = "Close from indexing";
$MESS["SMARTSEO_GRID_CONDITION_ACTION_OPEN_INDEXING"] = "Open for Indexing";
$MESS["SMARTSEO_GRID_CONDITION_ACTION_ACTIVATE_COMPLIANCE"] = "Set strict compliance";
$MESS["SMARTSEO_GRID_CONDITION_ACTION_DEACTIVATE_COMPLIANCE"] = "Remove strict match";
$MESS["SMARTSEO_GRID_CONDITION_ACTION_GENERATE_URLS"] = "Generate Landing Pages";
$MESS['SMARTSEO_GRID_CONDITIONS_NEW'] = 'New Condition';

$MESS['SMARTSEO_POPUP_CONDITION_BTN_DELETE'] = 'Delete';
$MESS['SMARTSEO_POPUP_CONDITION_BTN_CANCEL'] = 'Cancel';
$MESS['SMARTSEO_POPUP_CONDITION_BTN_CLOSE'] = 'Close';
$MESS['SMARTSEO_POPUP_CONDITIONMESSGE_DELETE'] = 'All information associated with this post will be deleted! <br> Continue? ';

$MESS['SMARTSEO_GRID_CONDITION_HINT_INDEXING'] = 'Indexing landing pages in search engines';
$MESS['SMARTSEO_GRID_CONDITION_HINT_URL_STRICT'] = 'Exact match of condition values with selected values in the filter';
