/*Svoi CSS kod pishite v faile CUSTOM.CSS,chotobi pri ustanovke obnovlenii ne bilo problem */
/* --------------------------------------- */
/* Put you custom CSS in CUSTOM.CSS,not in this file! */

/* DANNII FAIL ZATIRAETSYA PRI OBNOVLENII,ne izmenyaite ego!!! */
/* DANNII FAIL ZATIRAETSYA PRI OBNOVLENII,ne izmenyaite ego!!! */
/* DANNII FAIL ZATIRAETSYA PRI OBNOVLENII,ne izmenyaite ego!!! */

html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  min-height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  font-size: 1rem;
  font-family: var(--theme-font-family), Arial, sans-serif;
  line-height: calc(1em + 10px);
}
* html .clearfix {
  height: 1%;
}
html[xmlns] .clearfix {
  display: block;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 100%;
  flex: 1;
}
main {
  flex: 1;
  padding-bottom: 40px;

  content-visibility: auto;
  contain-intrinsic-size: 100px;
  contain-intrinsic-size: 100px 1000px;
}
.maxwidth-theme {
  --theme-page-width-padding: 16px;
  margin-left: auto !important;
  margin-right: auto !important;
  max-width: 1402px;
  max-width: var(--theme-page-width);
  max-width: calc(var(--theme-page-width) + calc(2 * var(--theme-page-width-padding)));
  width: 100%;
  padding-left: var(--theme-page-width-padding);
  padding-right: var(--theme-page-width-padding);
}
#panel {
  display: none;
}
.bordered {
  border: 1px solid #ededed;
  border-color: var(--stroke_black);
}
.outer-rounded-x {
  border-radius: 12px;
  border-radius: var(--theme-outer-border-radius);
}
.rounded-x {
  border-radius: 8px;
  border-radius: var(--border-radius);
}
.rounded {
  border-radius: 100%;
}
.img-responsive {
  max-width: 100%;
  max-height: 100%;
}
.scrollbar:not(.scroller) {
  overflow: hidden;
  overflow-y: auto;
  overscroll-behavior: contain;
  scrollbar-width: thin;
}
div[id*="wait_comp"] {
  display: none;
}
.switcher-title {
  font-family: var(--theme-font-title-family), Arial, sans-serif;
  font-weight: var(--theme-font-title-weight);
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
.text_before_items {
  margin-bottom: 41px;
  color: #666;
  color: var(--lite_basic_text_black);
}
.item-link-absolute {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  line-height: inherit;
}

/*loader*/
.loadings {
  background: url("images/loaders/preloader.gif") no-repeat scroll center center rgba(0, 0, 0, 0) !important;
  border-color: rgba(0, 0, 0, 0) !important;
  color: rgba(0, 0, 0, 0) !important;
  cursor: default !important;
}
.loadings * {
  background: rgba(0, 0, 0, 0) !important;
  border-color: rgba(0, 0, 0, 0) !important;
  color: rgba(0, 0, 0, 0) !important;
  cursor: default !important;
  visibility: hidden;
}
.loading-state {
  min-height: 300px;
  background: transparent url("images/loaders/double_ring.svg") no-repeat center center;
}

.lazyload,
.lazyloading {
  opacity: 0;
}

.lazyloaded {
  opacity: 1;
  transition: opacity 0.3s;
}

.loading-state {
  min-height: 300px;
  background: transparent url("images/loaders/double_ring.svg") no-repeat center center;
}

.loading-state-before:before {
  content: "";
  display: block;
  background: rgba(255, 255, 255, 0.5) url("images/loaders/double_ring.svg") center 50px no-repeat;
  position: absolute;
  z-index: 105;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

main iframe:not(.cover),
main object:not(.cover),
main video:not(.cover) {
  max-width: 100%;
}

main iframe,
main object,
main video:not(.cover) {
  display: block;
  border-radius: var(--border-radius);
}

/*catalog*/
.js-btn-state-wrapper .btn,
.js-replace-more.btn {
  --button-height: 35px;
}

@media (min-width: 600px) {
  .visible-600 {
    display: none;
  }
}
@media (max-width: 600px) {
  .compact-hidden-t600 {
    display: none !important;
  }
}

/*info more style*/
.more_wrapper {
  margin-bottom: 32px;
}
.more_wrapper > a {
  display: block;
  background: #f8f8f8;
  background: var(--darkerblack_bg_black);
  -webkit-transition: box-shadow ease-out 0.2s;
  -moz-transition: box-shadow ease-out 0.2s;
  -o-transition: box-shadow ease-out 0.2s;
  transition: box-shadow ease-out 0.2s;
  text-align: center;
  padding: 45px 0 41px;
}
.more_wrapper > a svg {
  width: 50px;
  height: 50px;
}
.more_wrapper > a:hover {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  background: #fff;
  background: var(--black_bg_black);
}
.more_wrapper .svg-inline-more_icon {
  margin-bottom: 13px;
}
.more_wrapper .title {
  color: #333;
  color: var(--white_text_black);
  font-size: 16px;
}
