<?
$MESS['SMARTSEO_PAGE_TITLE'] = 'Section';
$MESS['SMARTSEO_ACTION_TYPE_EDIT'] = 'Editing';
$MESS['SMARTSEO_ACTION_TYPE_ADD'] = 'Add';
$MESS['SMARTSEO_ACTION_BACK_LIST'] = 'Back to List';

$MESS['SMARTSEO_MENU_ADD'] = 'Add section';
$MESS['SMARTSEO_MENU_DELETE'] = 'Delete Section';

$MESS['SMARTSEO_TAB_SECTION_ADD_TITLE'] = 'Add Section';
$MESS['SMARTSEO_TAB_SECTION_EDIT_TITLE'] = 'Modify Section';
$MESS['SMARTSEO_TAB_SECTION_NAME'] = 'Section';

$MESS['SMARTSEO_FORM_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_FORM_ENTITY_DATE_CREATE'] = 'Created';
$MESS['SMARTSEO_FORM_ENTITY_DATE_CHANGE'] = 'Modified';
$MESS['SMARTSEO_FORM_ENTITY_NAME'] = 'Name';
$MESS['SMARTSEO_FORM_ENTITY_ACTIVE'] = 'Section active';
$MESS['SMARTSEO_FORM_ENTITY_PARENT_ID'] = 'Parent Section';
$MESS['SMARTSEO_FORM_ENTITY_SORT'] = 'Sorting';
$MESS['SMARTSEO_FORM_ENTITY_DESCRIPTION'] = 'Description';

$MESS['SMARTSEO_FORM_BTN_SAVE'] = 'Save';
$MESS['SMARTSEO_FORM_BTN_APPLY'] = 'Apply';
$MESS['SMARTSEO_FORM_BTN_CANCEL'] = 'Cancel';

$MESS['SMARTSEO_FORM_HINT_SAVE'] = 'Save and Return';
$MESS['SMARTSEO_FORM_HINT_APPLY'] = 'Save and Stay Fit';
$MESS['SMARTSEO_FORM_HINT_CANCEL'] = 'Do not save and return';

$MESS['SMARTSEO_FORM_SECTION_DEFAULT'] = 'Top Level';

$MESS['SMARTSEO_POPUP_BTN_DELETE'] = 'Delete';
$MESS['SMARTSEO_POPUP_BTN_CANCEL'] = 'Cancel';
$MESS['SMARTSEO_POPUPMESSGE_DELETE'] = 'All information related to this section will be deleted! <br> Continue? ';
