<?
$MESS['SMARTSEO_FRA_UI_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_FRA_UI_ENTITY_ACTIVE'] = 'Activity';
$MESS['SMARTSEO_FRA_UI_ENTITY_NAME'] = 'Name';
$MESS['SMARTSEO_FRA_UI_ENTITY_URL_STRICT_COMPLIANCE'] = 'Strict Match';
$MESS['SMARTSEO_FRA_UI_ENTITY_URL_CLOSE_INDEXING'] = 'Closed from indexing';
$MESS['SMARTSEO_FRA_UI_ENTITY_SITE_ID'] = 'Site';
$MESS['SMARTSEO_FRA_UI_ENTITY_IBLOCK_TYPE'] = 'Information block type';
$MESS['SMARTSEO_FRA_UI_ENTITY_IBLOCK_ID'] = 'Infoblock';
$MESS['SMARTSEO_FRA_UI_ENTITY_IBLOCK_SECTIONS'] = 'Information block sections';
$MESS['SMARTSEO_FRA_UI_ENTITY_IBLOCK_INCLUDE_SUBSECTIONS'] = 'Include Subsections';
$MESS['SMARTSEO_FRA_UI_ENTITY_DATE_CREATE'] = 'Created Date';
$MESS['SMARTSEO_FRA_UI_ENTITY_DATE_CHANGE'] = 'Date modified';
$MESS['SMARTSEO_FRA_UI_ENTITY_SORT'] = 'Sorting';
$MESS['SMARTSEO_FRA_UI_ENTITY_CREATED_BY'] = 'Created by';
$MESS['SMARTSEO_FRA_UI_ENTITY_MODIFIED_BY'] = 'Modified by';
$MESS['SMARTSEO_FRA_UI_ENTITY_SECTION_ID'] = 'Section';
$MESS['SMARTSEO_FRA_UI_MENU_ADD_ELEMENT'] = 'Create Rule';
$MESS['SMARTSEO_FRA_UI_MENU_ADD_SECTION'] = 'Create Section';
$MESS['SMARTSEO_FRA_UI_VALUE_Y'] = 'Yes';
$MESS['SMARTSEO_FRA_UI_VALUE_N'] = 'No';
$MESS['SMARTSEO_FRA_UI_VALUE_ANY'] = '(any)';

$MESS['SMARTSEO_FRA_UI_FILTER_ENTITY_IBLOCK_SECTIONS'] = 'Information block section - #IBLOCK_NAME#';
