<?
$MESS['SMARTSEO_TAG_UI_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_TAG_UI_FILTER_CONDITION'] = 'Conditional Tags';
$MESS['SMARTSEO_TAG_UI_PARENT_FILTER_CONDITION'] = 'Condition parent';
$MESS['SMARTSEO_TAG_UI_ACTIVE'] = 'Activity';
$MESS['SMARTSEO_TAG_UI_SECTION'] = 'Section';
$MESS['SMARTSEO_TAG_UI_TEMPLATE'] = 'Template';
$MESS['SMARTSEO_TAG_UI_TYPE'] = 'Display on site';
