<?
$MESS['SMARTSEO_TAG_ITEM_UI_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_TAG_ITEM_UI_ACTIVE'] = 'Activity';
$MESS['SMARTSEO_TAG_ITEM_UI_NAME'] = 'Name';
$MESS['SMARTSEO_TAG_ITEM_UI_SORT'] = 'Sort';
$MESS['SMARTSEO_TAG_ITEM_UI_URL'] = 'URL';
$MESS['SMARTSEO_TAG_ITEM_UI_SECTION'] = 'Section';

$MESS['SMARTSEO_TAG_ITEM_UI_VALUE_Y'] = 'Yes';
$MESS['SMARTSEO_TAG_ITEM_UI_VALUE_N'] = 'No';
