<?
$MESS['SMARTSEO_CSM_UI_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_CSM_UI_FILTER_CONDITION'] = 'Condition';
$MESS['SMARTSEO_CSM_UI_SITEMAP'] = 'Sitemap';
$MESS['SMARTSEO_CSM_UI_ACTIVE'] = 'Activity';
$MESS['SMARTSEO_CSM_UI_CHANGEFREQ'] = 'Change rate';
$MESS['SMARTSEO_CSM_UI_PRIORITY'] = 'Priority';
