<?
$MESS['SMARTSEO_SEARCH_UI_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_SEARCH_UI_FILTER_CONDITION'] = 'Condition';
$MESS['SMARTSEO_SEARCH_UI_ACTIVE'] = 'Activity';
$MESS['SMARTSEO_SEARCH_UI_STATUS'] = 'Status';
