<?
$MESS['SMARTSEO_URL_UI_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_URL_UI_ENTITY_ACTIVE'] = 'Activity';
$MESS['SMARTSEO_URL_UI_ENTITY_NAME'] = 'Name';
$MESS['SMARTSEO_URL_UI_ENTITY_FILTER_CONDITION'] = 'Condition';
$MESS['SMARTSEO_URL_UI_ENTITY_REAL_URL'] = 'Standard URL';
$MESS['SMARTSEO_URL_UI_ENTITY_NEW_URL'] = 'New URL';
$MESS['SMARTSEO_URL_UI_ENTITY_SECTION_ID'] = 'Section ID';
$MESS['SMARTSEO_URL_UI_ENTITY_SECTION'] = 'Section';
$MESS['SMARTSEO_URL_UI_ENTITY_PROPERTIES'] = 'Properties';
$MESS['SMARTSEO_URL_UI_ENTITY_ELEMENT_COUNT'] = 'Number of items';
$MESS['SMARTSEO_URL_UI_ENTITY_STATE_MODIFIED'] = 'Updated manually';
$MESS['SMARTSEO_URL_UI_ENTITY_STATE_DELETED'] = 'Marked for deletion';
$MESS['SMARTSEO_URL_UI_VALUE_Y'] = 'Yes';
$MESS['SMARTSEO_URL_UI_VALUE_N'] = 'No';
$MESS['SMARTSEO_URL_UI_VALUE_ANY'] = '(any)';
$MESS['SMARTSEO_URL_UI_VALUE_ANY2'] = '(any)';
$MESS['SMARTSEO_URL_UI_VALUE_CONDITION_DEFAUL'] = '[#ID#] <untitled condition>';
