<?
$MESS['SMARTSEO__NRCA_UI__ENTITY__ID'] = 'ID';
$MESS['SMARTSEO__NRCA_UI__ENTITY__ACTIVE'] = 'Activity';
$MESS['SMARTSEO__NRCA_UI__ENTITY__NAME'] = 'Name';
$MESS['SMARTSEO__NRCA_UI__ENTITY__CONDITION'] = 'Action';
$MESS['SMARTSEO__NRCA_UI__ENTITY__VALUE'] = 'Value';
