<?
$MESS['SMARTSEO_NIA_UI_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_NIA_UI_ENTITY_ACTIVE'] = 'Activity';
$MESS['SMARTSEO_NIA_UI_ENTITY_NAME'] = 'Name';
$MESS['SMARTSEO_NIA_UI_ENTITY_SITE_ID'] = 'Site';
$MESS['SMARTSEO_NIA_UI_ENTITY_IBLOCK_TYPE'] = 'Information block type';
$MESS['SMARTSEO_NIA_UI_ENTITY_IBLOCK_ID'] = 'Infoblock';
$MESS['SMARTSEO_NIA_UI_ENTITY_IBLOCK_SECTIONS'] = 'Information block sections';
$MESS['SMARTSEO_NIA_UI_ENTITY_CONDITIONS'] = 'Actions';
$MESS['SMARTSEO_NIA_UI_ENTITY_DATE_CREATE'] = 'Created Date';
$MESS['SMARTSEO_NIA_UI_ENTITY_DATE_CHANGE'] = 'Date modified';
$MESS['SMARTSEO_NIA_UI_ENTITY_SORT'] = 'Sorting';
$MESS['SMARTSEO_NIA_UI_ENTITY_CREATED_BY'] = 'Created by';
$MESS['SMARTSEO_NIA_UI_ENTITY_MODIFIED_BY'] = 'Modified by';

$MESS['SMARTSEO_NIA_UI_MENU_ADD'] = 'Create Rule';
$MESS['SMARTSEO_NIA_UI_VALUE_Y'] = 'Yes';
$MESS['SMARTSEO_NIA_UI_VALUE_N'] = 'No';
$MESS['SMARTSEO_NIA_UI_VALUE_ANY'] = '(any)';
$MESS['SMARTSEO_NIA_UI_FILTER_ENTITY_IBLOCK_SECTIONS'] = 'Information block section - #IBLOCK_NAME#';
