<?
$MESS['SMARTSEO_STA_UI_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_STA_UI_ENTITY_NAME'] = 'Name';
$MESS['SMARTSEO_STA_UI_ENTITY_TYPE'] = 'Type';
$MESS['SMARTSEO_STA_UI_ENTITY_SITE_ID'] = 'Site';
$MESS['SMARTSEO_STA_UI_ENTITY_IBLOCK_TYPE'] = 'Information block type';
$MESS['SMARTSEO_STA_UI_ENTITY_IBLOCK_ID'] = 'Infoblock';
$MESS['SMARTSEO_STA_UI_ENTITY_IBLOCK_SECTIONS'] = 'Information block sections';
$MESS['SMARTSEO_STA_UI_ENTITY_DATE_CREATE'] = 'Created Date';
$MESS['SMARTSEO_STA_UI_ENTITY_DATE_CHANGE'] = 'Date modified';
$MESS['SMARTSEO_STA_UI_ENTITY_SORT'] = 'Sorting';
$MESS['SMARTSEO_STA_UI_ENTITY_CREATED_BY'] = 'Created by';
$MESS['SMARTSEO_STA_UI_ENTITY_MODIFIED_BY'] = 'Modified by';
$MESS['SMARTSEO_STA_UI_ENTITY_SECTION_ID'] = 'Section';
$MESS['SMARTSEO_STA_UI_MENU_ADD'] = 'Create Text';
$MESS['SMARTSEO_STA_UI_MENU_ADD_ELEMENT'] = 'For infoblock elements';
$MESS['SMARTSEO_STA_UI_MENU_ADD_SECTION'] = 'For infoblock sections';
$MESS['SMARTSEO_STA_UI_VALUE_Y'] = 'Yes';
$MESS['SMARTSEO_STA_UI_VALUE_N'] = 'No';
$MESS['SMARTSEO_STA_UI_VALUE_ANY'] = '(any)';
$MESS['SMARTSEO_STA_UI_VALUE_FOR_ELEMENT'] = 'Texts for infoblock elements';
$MESS['SMARTSEO_STA_UI_VALUE_FOR_SECTION'] = 'Texts for infoblock sections';

$MESS['SMARTSEO_STA_UI_FILTER_ENTITY_IBLOCK_SECTIONS'] = 'Information block section - #IBLOCK_NAME#';
