<?
$MESS['SMARTSEO_SM_UI_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_SM_UI_ACTIVE_FIELD'] = 'Activity';
$MESS['SMARTSEO_SM_UI_SITE_ID_FIELD'] = 'Site';
$MESS['SMARTSEO_SM_UI_NAME_FIELD'] = 'Name';
$MESS['SMARTSEO_SM_UI_DATE_CREATE_FIELD'] = 'Created Date';
$MESS['SMARTSEO_SM_UI_DATE_CHANGE_FIELD'] = 'Date modified';
$MESS['SMARTSEO_SM_UI_DATE_LAST_LAUNCH_FIELD'] = 'Last Launched Date';
$MESS['SMARTSEO_SM_UI_PROTOCOL_FIELD'] = 'Protocol';
$MESS['SMARTSEO_SM_UI_DOMAIN_FIELD'] = 'Site Domain';
$MESS['SMARTSEO_SM_UI_SITEMAP_ADDRESS'] = 'Sitemap URL';

$MESS['SMARTSEO_SM_UI_MENU_ADD_ELEMENT'] = 'Create Sitemap';
$MESS['SMARTSEO_SM_UI_VALUE_Y'] = 'Yes';
$MESS['SMARTSEO_SM_UI_VALUE_N'] = 'No';
$MESS['SMARTSEO_SM_UI_VALUE_ANY'] = '(any)';
