<?
$MESS['SMARTSEO_SC_UI_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_SC_UI_FILTER_RULE'] = 'Filter Rule';
$MESS['SMARTSEO_SC_UI_FILTER_CONDITION'] = 'Condition';
$MESS['SMARTSEO_SC_UI_SITEMAP'] = 'Sitemap';
$MESS['SMARTSEO_SC_UI_ACTIVE'] = 'Activity';
$MESS['SMARTSEO_SC_UI_CHANGEFREQ'] = 'Change rate';
$MESS['SMARTSEO_SC_UI_PRIORITY'] = 'Priority';
$MESS['SMARTSEO_SC_UI_COUNT_URLS'] = 'Landing Pages';
