<?
$MESS['UNSUB_TEXT'] = 'Вы получили это письмо, так как являетесь клиентом магазина <a href="#SITE_ADDRESS#">#SITE_NAME#</a>';
$MESS['UNSUB_LINK_TEXT'] = 'Вы всегда можете <a href="#UNSUBSCRIBE_LINK#" target="_blank">отписаться</a>.';
$MESS['SOCIAL_VK'] = 'ВКонтакте';
$MESS['SOCIAL_FACEBOOK'] = 'Facebook';
$MESS['SOCIAL_TWITTER'] = 'Twitter';
$MESS['SOCIAL_INSTAGRAM'] = 'Instagram';
$MESS['SOCIAL_TELEGRAM'] = 'Telegram';
$MESS['SOCIAL_ODNOKLASSNIKI'] = 'Одноклассники';
$MESS['SOCIAL_MAILRU'] = 'Mail.ru';
$MESS['SOCIAL_MAIL'] = 'Mail.ru';
$MESS['SOCIAL_LIVEJOURNAL'] = 'Livejournal';
$MESS['SOCIAL_YOUTUBE'] = 'YouTube';
$MESS['SOCIAL_GOOGLEPLUS'] = 'Google Plus';
$MESS['SOCIAL_VIBER'] = 'Viber';
$MESS['SOCIAL_WHATS'] = 'WhatsApp';
$MESS['SOCIAL_TIKTOK'] = 'TikTok';
$MESS['SOCIAL_PINTEREST'] = 'Pinterest';
$MESS['SOCIAL_SNAPCHAT'] = 'Snapchat';
$MESS['SOCIAL_ZEN'] = 'Яндекс Дзен';
$MESS['SOCIAL_LINKEDIN'] = 'LinkedIn';
$MESS['SOCIAL_ASPRO_LINK'] = 'Аспро.Link';
