<?
$MESS['SMARTSEO_PAGE_TITLE'] = 'Tags';

$MESS['SMARTSEO_FORM_ENTITY_ID'] = 'ID';
$MESS['SMARTSEO_FORM_ENTITY_SECTION'] = 'Section';
$MESS['SMARTSEO_FORM_ENTITY_ACTIVE'] = 'Activity';
$MESS['SMARTSEO_FORM_ENTITY_NAME'] = 'Name';
$MESS['SMARTSEO_FORM_ENTITY_SORT'] = 'Sort';
$MESS['SMARTSEO_FORM_ENTITY_URL'] = 'URL';

$MESS['SMARTSEO_FORM_BTN_SAVE'] = 'Save';
$MESS['SMARTSEO_FORM_BTN_APPLY'] = 'Apply';
$MESS['SMARTSEO_FORM_BTN_CANCEL'] = 'Cancel';

$MESS['SMARTSEO_FORM_HINT_SAVE'] = 'Save and Return';
$MESS['SMARTSEO_FORM_HINT_APPLY'] = 'Save and Stay Fit';
$MESS['SMARTSEO_FORM_HINT_CANCEL'] = 'Do not save and return';

$MESS['SMARTSEOMESSGE_SAVE_SUCCESS'] = '<div class = "aspro-ui-notification"> <h4> #NAME# </h4> Successfully saved </div>';
