<?
if($arParams['ELEMENTS_TABLE_TYPE_VIEW'] === 'FROM_MODULE'){
	$blockTemplateOptions = $GLOBALS['arTheme']['ELEMENTS_TABLE_TYPE_VIEW']['LIST'][$GLOBALS['arTheme']['ELEMENTS_TABLE_TYPE_VIEW']['VALUE']];
	$itemImgCorner = $blockTemplateOptions['ADDITIONAL_OPTIONS']['SECTION_ITEM_LIST_IMG_CORNER']['VALUE'];
	$itemBordered = $blockTemplateOptions['ADDITIONAL_OPTIONS']['SECTION_ITEM_LIST_BORDERED']['VALUE'];
}
else{
	$itemImgCorner = $arParams['SECTION_ITEM_LIST_IMG_CORNER'];
	$itemBordered = $arParams['SECTION_ITEM_LIST_BORDERED'];
}

$linerow = ($arParams['LINE_ELEMENT_COUNT'] == '5' ? 5 : 4);?>

<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.section",
	"catalog_block",
	Array(
		"CACHE_TYPE"	=>	$arParams["CACHE_TYPE"],
		"CACHE_TIME"	=>	$arParams["CACHE_TIME"],
		"CACHE_FILTER"	=>	$arParams["CACHE_FILTER"],
		"CACHE_GROUPS" => $arParams["CACHE_GROUPS"],
		"DETAIL_URL" => $arResult["FOLDER"].$arResult["URL_TEMPLATES"]["element"],
		"FILTER_NAME" => $arParams["FILTER_NAME"],
		"HIT_PROP" => "HIT",
		"IBLOCK_TYPE"	=>	$arParams["IBLOCK_TYPE"],
		"IBLOCK_ID"	=>	$arParams["IBLOCK_ID"],

		"DISPLAY_COMPARE"	=>	TSolution::GetFrontParametrValue('CATALOG_COMPARE'),
		"SHOW_FAVORITE" => TSolution::GetFrontParametrValue('SHOW_FAVORITE'),

		"SKU_IBLOCK_ID"	=>	$arParams["SKU_IBLOCK_ID"],
		"SKU_TREE_PROPS"	=>	$arParams["SKU_TREE_PROPS"],
		"SKU_PROPERTY_CODE"	=>	$arParams["SKU_PROPERTY_CODE"],
		"SKU_SORT_FIELD" => $arParams["SKU_SORT_FIELD"],
		"SKU_SORT_ORDER" => $arParams["SKU_SORT_ORDER"],
		"SKU_SORT_FIELD2" => $arParams["SKU_SORT_FIELD2"],
		"SKU_SORT_ORDER2" =>$arParams["SKU_SORT_ORDER2"],

		'OFFER_TREE_PROPS' => $arParams['SKU_TREE_PROPS'],
		'OFFERS_PROPERTY_CODE' => $arParams['SKU_PROPERTY_CODE'],
		"OFFERS_FIELD_CODE" => array_merge(['ID', 'NAME'], (array)$arParams["LIST_OFFERS_FIELD_CODE"]),
		
		"ADD_PROPERTIES_TO_BASKET" => $arParams['ADD_PROPERTIES_TO_BASKET'],
		"PARTIAL_PRODUCT_PROPERTIES" => $arParams['PARTIAL_PRODUCT_PROPERTIES'],
		"OFFERS_CART_PROPERTIES" => $arParams['OFFERS_CART_PROPERTIES'],
		"PRODUCT_PROPERTIES" =>	$arParams['PRODUCT_PROPERTIES'],
		"USE_PRODUCT_QUANTITY" => $arParams['USE_PRODUCT_QUANTITY'],
		"CONVERT_CURRENCY" => $arParams["CONVERT_CURRENCY"],
		"CURRENCY_ID" => $arParams["CURRENCY_ID"],
		"PRICE_VAT_INCLUDE" => $arParams["PRICE_VAT_INCLUDE"],
		"HIDE_NOT_AVAILABLE" => TSolution::GetFrontParametrValue('HIDE_NOT_AVAILABLE'),
		"HIDE_NOT_AVAILABLE_OFFERS" => TSolution::GetFrontParametrValue('HIDE_NOT_AVAILABLE_OFFERS'),
		"SHOW_HINTS" => $arParams['SHOW_HINTS'],
		"PAGE_ELEMENT_COUNT" => $arParams['PAGE_ELEMENT_COUNT'],
		"PROPERTY_CODE"	=>	$arParams["LIST_PROPERTY_CODE"],
		"ELEMENT_SORT_FIELD" => $sectionSort ?? $arAvailableSort[$sortKey]["SORT"],
		"ELEMENT_SORT_ORDER" => $sectionSortOrder ?? strtoupper($order),
		"ELEMENT_SORT_FIELD2" => $arParams["ELEMENT_SORT_FIELD2"],
		"ELEMENT_SORT_ORDER2" =>$arParams["ELEMENT_SORT_ORDER2"],
		"SECTION_ID" => $arResult["VARIABLES"]["SECTION_ID"],
		"SECTION_CODE" => $arResult["VARIABLES"]["SECTION_CODE"],
		"FIELD_CODE" => $arParams["LIST_FIELD_CODE"],
		"ELEMENTS_TABLE_TYPE_VIEW" => "FROM_MODULE",
		"SHOW_SECTION" => "Y",
		"COUNT_IN_LINE" => $arParams["LINE_ELEMENT_COUNT"],
		"LINE_ELEMENT_COUNT" => $arParams["LINE_ELEMENT_COUNT"],
		"SHOW_PREVIEW_TEXT" => "N",
		"SHOW_DISCOUNT_TIME" => $arParams["SHOW_DISCOUNT_TIME"],
		"SHOW_OLD_PRICE" => $arParams["SHOW_OLD_PRICE"],
		"SHOW_DISCOUNT_PERCENT" => $arParams["SHOW_DISCOUNT_PERCENT"],
		"PRICE_CODE" => $arParams["PRICE_CODE"],
		"STORES" => $arParams["STORES"],
		"SHOW_GALLERY" => $arParams["SHOW_GALLERY"],
		'ADD_PICT_PROP' => TSolution::GetFrontParametrValue('GALLERY_PROPERTY_CODE'),
		'OFFER_ADD_PICT_PROP' => TSolution::GetFrontParametrValue('GALLERY_PROPERTY_CODE'),
		"MAX_GALLERY_ITEMS" => $arParams["MAX_GALLERY_ITEMS"],
		"DISPLAY_TOP_PAGER"	=>	$arParams["DISPLAY_TOP_PAGER"],
		"DISPLAY_BOTTOM_PAGER"	=>	$arParams["DISPLAY_BOTTOM_PAGER"],
		"PAGER_TITLE"	=>	$arParams["PAGER_TITLE"],
		"PAGER_TEMPLATE"	=>	$arParams["PAGER_TEMPLATE"],
		"PAGER_SHOW_ALWAYS"	=>	$arParams["PAGER_SHOW_ALWAYS"],
		"PAGER_DESC_NUMBERING"	=>	$arParams["PAGER_DESC_NUMBERING"],
		"PAGER_DESC_NUMBERING_CACHE_TIME"	=>	$arParams["PAGER_DESC_NUMBERING_CACHE_TIME"],
		"PAGER_SHOW_ALL" => $arParams["PAGER_SHOW_ALL"],
		"INCLUDE_SUBSECTIONS" => $arParams["INCLUDE_SUBSECTIONS"],
		// "SHOW_ALL_WO_SECTION" => "Y", this param prevents execution of USE_MAIN_ELEMENT_SECTION
		"HEADING_COUNT_ELEMENTS" => $arParams['HEADING_COUNT_ELEMENTS'],
		"IS_CATALOG_PAGE" => ($arParams['INCLUDE_SUBSECTIONS'] == 'N' ? '' : 'Y'),
		"META_KEYWORDS" => $arParams["LIST_META_KEYWORDS"],
		"META_DESCRIPTION" => $arParams["LIST_META_DESCRIPTION"],
		"BROWSER_TITLE" => $arParams["LIST_BROWSER_TITLE"],
		"ADD_SECTIONS_CHAIN" => ($iSectionsCount && $arParams['INCLUDE_SUBSECTIONS'] == "N") ? 'N' : $arParams["ADD_SECTIONS_CHAIN"],
		"SHOW_ONE_CLINK_BUY" => $arParams["SHOW_ONE_CLINK_BUY"],
		"MOBILE_SCROLLED" => false,
		"NARROW" => 'Y',
		"GRID_GAP" => "20",
		"BORDERED" => $itemBordered,
		"IMG_CORNER" => $itemImgCorner,
		"ELEMENT_IN_ROW" => $linerow,
		"AJAX_REQUEST" => $isAjax,
		"SHOW_ONE_CLICK_BUY" => TSolution::GetFrontParametrValue('SHOW_ONE_CLICK_BUY'),
		"USE_FAST_VIEW_PAGE_DETAIL" => TSolution::GetFrontParametrValue('USE_FAST_VIEW_PAGE_DETAIL'),
		"EXPRESSION_FOR_FAST_VIEW" => TSolution::GetFrontParametrValue('EXPRESSION_FOR_FAST_VIEW'),
		"SHOW_RATING" => $arParams['SHOW_RATING'],
		"ORDER_VIEW" => TSolution::GetFrontParametrValue('ORDER_VIEW') == 'Y',
		"USE_PRICE_COUNT" => "N",
		"USE_REGION" => ($arRegion ? "Y" : "N"),
		"TYPE_SKU" => $arTheme['CATALOG_PAGE_DETAIL_SKU']['VALUE'],
		"OFFERS_LIMIT" => TSolution::GetFrontParametrValue('CATALOG_SKU_LIMIT'),
		"USE_MAIN_ELEMENT_SECTION" => $arParams["USE_MAIN_ELEMENT_SECTION"],
		"COMPATIBLE_MODE" => "Y",
	),
	$component, array('HIDE_ICONS' => $isAjax)
);?>