<?
$MESS["FIELD_LANG_ENTITY_USER_FIELD_ID_FIELD"] = "";
$MESS["FIELD_LANG_ENTITY_LANGUAGE_ID_FIELD"] = "";
$MESS["FIELD_LANG_ENTITY_EDIT_FORM_LABEL_FIELD"] = "";
$MESS["FIELD_LANG_ENTITY_LIST_COLUMN_LABEL_FIELD"] = "";
$MESS["FIELD_LANG_ENTITY_LIST_FILTER_LABEL_FIELD"] = "";
$MESS["FIELD_LANG_ENTITY_ERROR_MESSAGE_FIELD"] = "";
$MESS["FIELD_LANG_ENTITY_HELP_MESSAGE_FIELD"] = "";
