<?
$MESS['SMARTSEO_FILTER_TAG_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_FILTER_CONDITION_ID_FIELD'] = 'Condition';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_PARENT_FILTER_CONDITION_ID_FIELD'] = 'Condition parent';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_SECTION_ID_FIELD'] = 'Section';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_ACTIVE_FIELD'] = 'Activity';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_TEMPLATE_FIELD'] = 'Template';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_TYPE_FIELD'] = 'Type';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_RELATED_PROPERTY_FIELD'] = 'Link by properties of the main condition';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_DEPTH_LEVEL_FIELD'] = 'The nesting level of the link with the main condition';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_ITEMS_GENERATED_FIELD'] = 'Do not generate tag cloud elements on the fly';

$MESS['SMARTSEO_FILTER_SITEMAP_VALIDATE_TYPE'] = 'Invalid communication type #TYPE#';

$MESS['SMARTSEO_FILTER_TAG_TYPE_SELF'] = 'For sections from rule';
$MESS['SMARTSEO_FILTER_TAG_TYPE_SECTION'] = 'In the infoblock section';
$MESS['SMARTSEO_FILTER_TAG_TYPE_FILTER_CONDITION'] = 'For condition';

$MESS['SMARTSEO_FILTER_TAG_VALIDATE_PARENT_FILTER_CONDITION'] = 'Required field "Condition" is not filled';
$MESS['SMARTSEO_FILTER_TAG_VALIDATE_SECTION'] = 'Required "Section" field is missing';
