<?
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_ENTITY_NAME_FIELD'] = 'Title';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_ENTITY_SEO_TEXT_ID_FIELD'] = 'ID text';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_ENTITY_ENTITY_ID_FIELD'] = 'Entity ID';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_ENTITY_ENTITY_TYPE_FIELD'] = 'Entity Type';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_ENTITY_CODE_FIELD'] = 'Property character code';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_ENTITY_TEXT_FIELD'] = 'Text';
$MESS['SMARTSEO_SEO_TEXT_VALIDATE_ENTITY_TYPE'] = 'Invalid type: #ENTITY_TYPE#';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_DESCRIPTION'] = 'Description';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_PREVIEW_TEXT'] = 'Description for the announcement';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_DETAIL_TEXT'] = 'Detailed Description';
