<?
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_NOINDEX_RULE_ID_FIELD'] = 'Indexing Rule';
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_TYPE_FIELD'] = 'Condition Type';
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_ACTIVE_FIELD'] = 'Activity';
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_PRIORITY_FIELD'] = 'Priority';
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_SORT_FIELD'] = 'Sorting';
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_PROPERTIES_FIELD'] = 'Properties';
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_VALUE_FIELD'] = 'Value';
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_COUNT_VALUE_PROPERTY_FIELD'] = 'Number of property values';
$MESS['SMARTSEO_NOINDEX_VALIDATE_TYPE'] = 'Invalid condition type: #TYPE#';
$MESS['SMARTSEO_NOINDEX_VALIDATE_EXIST_TYPE'] = 'A condition of this type already exists in the action list';
$MESS['SMARTSEO_NOINDEX_TYPE_EXCEPTION_BY_COUNT'] = 'Close from indexing by number of properties';
$MESS['SMARTSEO_NOINDEX_TYPE_EXCEPTION_BY_VALUES'] = 'Close from indexing by the number of values in the property';
$MESS['SMARTSEO_NOINDEX_TYPE_EXCEPTION_BY_PROPERTIES'] = 'Close from indexing by selected properties';
