<?
$MESS['SMARTSEO_FILTER_SEARCH_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_FILTER_SEARCH_ENTITY_FILTER_CONDITION_ID_FIELD'] = 'Condition';
$MESS['SMARTSEO_FILTER_SEARCH_ENTITY_ACTIVE_FIELD'] = 'Activity';
$MESS['SMARTSEO_FILTER_SEARCH_ENTITY_STATUS_FIELD'] = 'Status';
$MESS['SMARTSEO_FILTER_SEARCH_ENTITY_TITLE_TEMPLATE_FIELD'] = 'Title Template';
$MESS['SMARTSEO_FILTER_SEARCH_ENTITY_BODY_TEMPLATE_FIELD'] = 'Description Template';
$MESS['SMARTSEO_FILTER_SEARCH_ENTITY_DATE_CREATE_FIELD'] = 'Created Date';
$MESS['SMARTSEO_FILTER_SEARCH_ENTITY_DATE_CHANGE_FIELD'] = 'Date modified';

$MESS['SMARTSEO_FILTER_SEARCH_STATUS_NOT_INDEXED'] = 'Not indexed';
$MESS['SMARTSEO_FILTER_SEARCH_STATUS_SUCCESS_INDEXED'] = 'Indexed';

$MESS['SMARTSEO_FILTER_SEARCH_VALIDATE_STATUS'] = 'Invalid character status for property: #STATUS#';
$MESS['SMARTSEO_FILTER_SEARCH_VALIDATE_FILTER_CONDITION'] = 'Required field "Condition" is not filled';
$MESS['SMARTSEO_FILTER_SEARCH_VALIDATE_CONDITION_DUPLICATE'] = 'Condition is already linked to search indexing';
