<?php
$MESS['SMARTSEO_FILTER_TAG_ITEM_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_FILTER_TAG_ITEM_ENTITY_FILTER_TAG_ID_FIELD'] = 'Tags';
$MESS['SMARTSEO_FILTER_TAG_ITEM_ENTITY_FILTER_CONDITION_URL_ID_FIELD'] = 'Landing page';
$MESS['SMARTSEO_FILTER_TAG_ITEM_ENTITY_ACTIVE_FIELD'] = 'Activity';
$MESS['SMARTSEO_FILTER_TAG_ITEM_ENTITY_SORT_FIELD'] = 'Sorting';
$MESS['SMARTSEO_FILTER_TAG_ITEM_ENTITY_NAME_FIELD'] = 'Name';
