<?
$MESS['SMARTSEO_FILTER_SITEMAP_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_FILTER_SITEMAP_ENTITY_FILTER_CONDITION_ID_FIELD'] = 'Filter Condition';
$MESS['SMARTSEO_FILTER_SITEMAP_ENTITY_SITEMAP_ID_FIELD'] = 'Sitemap';
$MESS['SMARTSEO_FILTER_SITEMAP_ENTITY_ACTIVE_FIELD'] = 'Activity';
$MESS['SMARTSEO_FILTER_SITEMAP_ENTITY_CHANGEFREQ_FIELD'] = 'Change rate';
$MESS['SMARTSEO_FILTER_SITEMAP_ENTITY_PRIORITY_FIELD'] = 'Priority';
$MESS['SMARTSEO_FILTER_SITEMAP_CHANGEFREQ_ALWAYS'] = 'Always';
$MESS['SMARTSEO_FILTER_SITEMAP_CHANGEFREQ_HOURLY'] = 'Every hour';
$MESS['SMARTSEO_FILTER_SITEMAP_CHANGEFREQ_DAILY'] = 'Daily';
$MESS['SMARTSEO_FILTER_SITEMAP_CHANGEFREQ_WEEKLY'] = 'Once a week';
$MESS['SMARTSEO_FILTER_SITEMAP_CHANGEFREQ_MONTHLY'] = 'Once a month';
$MESS['SMARTSEO_FILTER_SITEMAP_CHANGEFREQ_YEARLY'] = 'Once a year';
$MESS['SMARTSEO_FILTER_SITEMAP_CHANGEFREQ_NEVER'] = 'Never';
$MESS['SMARTSEO_FILTER_SITEMAP_VALIDATE_FILTER_CONDITION'] = 'Required field "Condition" is not filled';
$MESS['SMARTSEO_FILTER_SITEMAP_VALIDATE_SITEMAP'] = 'Required field "Sitemap" is not filled';
$MESS['SMARTSEO_FILTER_SITEMAP_VALIDATE_CONDITION_DUPLICATE'] = 'The link between the sitemap and the condition already exists. A condition can only be linked to one sitemap.';
