<?
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_ID_FIELD"] = "ID";
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_ACTIVE_FIELD"] = "Activity";
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_NAME_FIELD"] = "Title";
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_DATE_CREATE_FIELD"] = "Creation date";
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_DATE_CHANGE_FIELD"] = "Modified date";
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_SORT_FIELD"] = "Sort";
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_PARENT_ID_FIELD"] = "Parent section";
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_DEPTH_LEVEL_FIELD"] = "Depth level";
$MESS["SMARTSEO_FILTER_SECTION_VALIDATE_PARENT_ID"] = "You cannot move the section inside yourself";
