<?
$MESS['SMARTSEO_SEO_TEMPLATE_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_SEO_TEMPLATE_ENTITY_CODE_FIELD'] = 'Property character code';
$MESS['SMARTSEO_SEO_TEMPLATE_ENTITY_TEMPLATE_FIELD'] = 'Template';
$MESS['SMARTSEO_SEO_TEMPLATE_ENTITY_ENTITY_TYPE_FIELD'] = 'Entity Type';
$MESS['SMARTSEO_SEO_TEMPLATE_ENTITY_ENTITY_ID_FIELD'] = 'Entity ID';
$MESS['SMARTSEO_SEO_TEMPLATE_VALIDATE_CODE'] = 'Invalid character code for property: #CODE#';

$MESS['SMARTSEO_SEO_TEMPLATE_PROPERTY_META_TITLE'] = 'Title Meta Tag';
$MESS['SMARTSEO_SEO_TEMPLATE_PROPERTY_META_KEYWORDS'] = 'Meta Keywords tag';
$MESS['SMARTSEO_SEO_TEMPLATE_PROPERTY_META_DESCRIPTION'] = 'Meta Description Tag';
$MESS['SMARTSEO_SEO_TEMPLATE_PROPERTY_PAGE_TITLE'] = 'Page Title';
$MESS['SMARTSEO_SEO_TEMPLATE_PROPERTY_BREADCRUMB_PAGE'] = 'Page Title in Breadcrumbs';
$MESS['SMARTSEO_SEO_TEMPLATE_PROPERTY_TOP_DESCRIPTION'] = 'Top Description';
$MESS['SMARTSEO_SEO_TEMPLATE_PROPERTY_BOTTOM_DESCRIPTION'] = 'Bottom Description';
$MESS['SMARTSEO_SEO_TEMPLATE_PROPERTY_ADDITIONAL_DESCRIPTION'] = 'Additional Description';
