<?
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_NAME_FIELD'] = 'Title';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_ACTIVE_FIELD'] = 'Activity';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_SECTION_ID_FIELD'] = 'Section';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_SITE_ID_FIELD'] = 'Site';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_IBLOCK_TYPE_ID_FIELD'] = 'Information block type';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_IBLOCK_ID_FIELD'] = 'Infoblock';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_IBLOCK_SECTION_ALL_FIELD'] = 'All sections of the infoblock';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_URL_TEMPLATE_FIELD'] = 'Link Template';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_DATE_CREATE_FIELD'] = 'Created Date';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_DATE_CHANGE_FIELD'] = 'Date modified';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_DATE_LAST_RUN_FIELD'] = 'Date of completion of processing via job interface';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_SORT_FIELD'] = 'Sorting';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_CREATED_BY_FIELD'] = 'Created by';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_MODIFIED_BY_FIELD'] = 'Modified by';
