<?php
$MESS['SMARTSEO_SETTING_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_SETTING_ENTITY_CODE_FIELD'] = 'Code';
$MESS['SMARTSEO_SETTING_ENTITY_VALUE_FIELD'] = 'Value';
$MESS['SMARTSEO_SETTING_ENTITY_SITE_ID_FIELD'] = 'Site';
$MESS['SMARTSEO_SETTING_VALIDATE_CODE'] = "Invalid property character code: # CODE #";
$MESS['SMARTSEO_SETTING_OPTION_CODE'] = "Symbol Code";
$MESS['SMARTSEO_SETTING_OPTION_NAME'] = "Title";
$MESS['SMARTSEO_SETTING_OPTION_XML_ID'] = "External code";
$MESS['SMARTSEO_SETTING_OPTION_VALUE'] = "Value";
?>