<?
$MESS['SMARTSEO_SITEMAP_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_SITEMAP_ENTITY_ACTIVE_FIELD'] = 'Activity';
$MESS['SMARTSEO_SITEMAP_ENTITY_SITE_ID_FIELD'] = 'Site';
$MESS['SMARTSEO_SITEMAP_ENTITY_NAME_FIELD'] = 'Name';
$MESS['SMARTSEO_SITEMAP_ENTITY_DATE_CREATE_FIELD'] = 'Created Date';
$MESS['SMARTSEO_SITEMAP_ENTITY_DATE_CHANGE_FIELD'] = 'Date modified';
$MESS['SMARTSEO_SITEMAP_ENTITY_DATE_LAST_LAUNCH_FIELD'] = 'Last start date';
$MESS['SMARTSEO_SITEMAP_ENTITY_PROTOCOL_FIELD'] = 'Protocol';
$MESS['SMARTSEO_SITEMAP_ENTITY_DOMAIN_FIELD'] = 'Site Domain';
$MESS['SMARTSEO_SITEMAP_ENTITY_SITEMAP_FILE_FIELD'] = 'Path to sitemap file';
$MESS['SMARTSEO_SITEMAP_ENTITY_SITEMAP_URL_FIELD'] = '';
$MESS['SMARTSEO_SITEMAP_ENTITY_SITEMAP_LAST_FILE_FIELD'] = '';
$MESS['SMARTSEO_SITEMAP_ENTITY_SITEMAP_LAST_URL_FIELD'] = '';
$MESS['SMARTSEO_SITEMAP_ENTITY_IN_ROBOTS_FIELD'] = 'Add rule to robots';
$MESS['SMARTSEO_SITEMAP_ENTITY_IN_INDEX_SITEMAP_FIELD'] = 'Include Map in Index File';
$MESS['SMARTSEO_SITEMAP_ENTITY_INDEX_SITEMAP_FILE_FIELD'] = 'Path to sitemap index file';
$MESS['SMARTSEO_SITEMAP_ENTITY_UPDATE_SITEMAP_INDEX_FIELD'] = 'Update the index file after the search engine optimization module has finished generating the sitemap [seo]';
$MESS['SMARTSEO_SITEMAP_ENTITY_UPDATE_SITEMAP_FILE_FIELD'] = 'Update sitemap file after generating landing pages';

$MESS['SMARTSEO_SITEMAP_VALIDATE_MAIN_SITEMAP_EXIST'] = 'The main sitemap file does not exist';
$MESS['SMARTSEO_SITEMAP_VALIDATE_MAIN_SITEMAP_NOT_SITEMAPINDEX'] = 'The main sitemap file is not indexed (sitemapindex)';
$MESS['SMARTSEO_SITEMAP_VALIDATE_SITEMAP_EXIST'] = 'Sitemap file already exists <br> (#PATH#)';
$MESS['SMARTSEO_SITEMAP_VALIDATE_SITEMAP_EXT'] = 'Expected file name extension * .xml';
$MESS['SMARTSEO_SITEMAP_VALIDATE_SITEMAP_URL_EXT'] = 'Sitemap url: expected filename extension * .xml';
