<?
$MESS["SMARTSEO_FILTER_RULE_ENTITY_ID_FIELD"] = "ID";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_ACTIVE_FIELD"] = "Activity";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_NAME_FIELD"] = "Title";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_URL_STRICT_COMPLIANCE_FIELD"] = "Strict Compliance";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_URL_CLOSE_INDEXING_FIELD"] = "Close from indexing";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_SITE_ID_FIELD"] = "Site";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_IBLOCK_TYPE_FIELD"] = "Information block type";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_IBLOCK_ID_FIELD"] = "Infoblock";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_IBLOCK_SECTION_IDS_FIELD"] = "Sections";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_IBLOCK_INCLUDE_SUBSECTIONS_FIELD"] = "Include subsections";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_DATE_CREATE_FIELD"] = "Creation date";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_DATE_CHANGE_FIELD"] = "Date modified";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_PRIORITY_FIELD"] = "Priority";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_SORT_FIELD"] = "Sort";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_CREATED_BY_FIELD"] = "Code of the user who created the rule";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_MODIFIED_BY_FIELD"] = "Code of the user who last modified the rule";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_SECTION_ID_FIELD"] = "Section";
