<?
$MESS['SMARTSEO_URL_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_URL_ENTITY_FILTER_CONDITION_ID_FIELD'] = 'Condition ID';
$MESS['SMARTSEO_URL_ENTITY_ACTIVE_FIELD'] = 'Activity';
$MESS['SMARTSEO_URL_ENTITY_NAME_FIELD'] = 'Name';
$MESS['SMARTSEO_URL_ENTITY_REAL_URL_FIELD'] = 'Standard URL';
$MESS['SMARTSEO_URL_ENTITY_NEW_URL_FIELD'] = 'New URL';
$MESS['SMARTSEO_URL_ENTITY_SECTION_ID_FIELD'] = 'Section ID';
$MESS['SMARTSEO_URL_ENTITY_PROPERTIES_FIELD'] = 'Properties';
$MESS['SMARTSEO_URL_ENTITY_ELEMENT_COUNT_FIELD'] = 'Number of Items';
$MESS['SMARTSEO_URL_ENTITY_STATE_MODIFIED_FIELD'] = 'Modified manually';
$MESS['SMARTSEO_URL_ENTITY_STATE_DELETED_FIELD'] = 'Marked for Deletion';
$MESS["SMARTSEO_FILTER_URL_ENTITY_IBLOCK_ID_FIELD"] = "Infoblock";
