<b>Новое в версии и улучшения:</b>
<ul>
<li>Реализована возможность отключить установку canonical (SEO-119)</li>
<li>Добавлен вывод информации об обновлениях модуля (SEO-93)</li>
<li>Улучшена работа модуля с английским языком в админке (SEO-108)</li>
</ul>
<b>Исправления:</b>
<ul>
	<li>Некорректно работало скрытие тегов с группировкой (SEO-124)</li>
	<li>У раздела в умном SEO не отображалось поле «Активность» (SEO-121)</li>
	<li>Посадочная страница была доступна по двум адресама из-за нижнего подчеркивания (SEO-68, SEO-70)</li>
	<li>Не создавалось условие, если были выбраны свойства торговых предложений и свойства товаров на PHP 8 (SEO-112)</li>
	<li>Не создавалось условие, если были выбраны свойства торговых предложений и свойства «Цена» (SEO-113)</li>
	<li>Не работал контроль индексирования по свойству с числовым типом (SEO-122)</li>
</ul>
