<?
$MESS['SMARTSEO_GRID_CONDITION_LOGIC_AND'] = 'и';
$MESS['SMARTSEO_GRID_CONDITION_LOGIC_OR'] = 'или';
$MESS['SMARTSEO_GRID_CONDITION_LOGIC_FALSE'] = 'не';
$MESS['SMARTSEO_GRID_CONDITION_LOGIC_TRUE'] = '';
$MESS['SMARTSEO_GRID_CONDITION_FIELD_ID'] = 'ID';
$MESS['SMARTSEO_GRID_CONDITION_FIELD_NAME'] = 'Название';
$MESS['SMARTSEO_GRID_CONDITION_FIELD_ACTIVE'] = 'Активность';
$MESS['SMARTSEO_GRID_CONDITION_FIELD_URL_STRICT_COMPLIANCE'] = 'Строгое соответствие';
$MESS['SMARTSEO_GRID_CONDITION_FIELD_URL_OPEN_INDEXING'] = 'Индексация';
$MESS['SMARTSEO_GRID_CONDITION_FIELD_URLS'] = 'Посадочных страниц';
$MESS['SMARTSEO_GRID_CONDITION_FIELD_SITEMAP'] = 'Карта сайта';
$MESS['SMARTSEO_GRID_CONDITION_FIELD_URLS_MORE'] = '';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_ALL_VALUES'] = '';

$MESS['SMARTSEO_GRID_CONDITION_VALUE_Y'] = 'Да';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_N'] = 'Нет';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_NAME_DEFAULT'] = '[#ID#] <условие без названия>';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_ALL_VALUES'] = 'все значения';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_SITEMAP_NO_RELATED'] = 'Не назначена';
$MESS['SMARTSEO_GRID_CONDITION_VALUE_SITEMAP_DEFAULT'] = '[#ID#] <карта сайта>';

$MESS['SMARTSEO_GRID_CONDITION_ACTION_EDIT'] = 'Изменить';
$MESS['SMARTSEO_GRID_CONDITION_ACTION_DEACTIVATE'] = 'Деактивировать';
$MESS['SMARTSEO_GRID_CONDITION_ACTION_ACTIVATE'] = 'Активировать';
$MESS['SMARTSEO_GRID_CONDITION_ACTION_COPY'] = 'Копировать';
$MESS['SMARTSEO_GRID_CONDITION_ACTION_DELETE'] = 'Удалить';
$MESS["SMARTSEO_GRID_CONDITION_ACTION_CLOSE_INDEXING"] = "Закрыть от индексации";
$MESS["SMARTSEO_GRID_CONDITION_ACTION_OPEN_INDEXING"] = "Открыть для индексации";
$MESS["SMARTSEO_GRID_CONDITION_ACTION_ACTIVATE_COMPLIANCE"] = "Задать строгое соответствие";
$MESS["SMARTSEO_GRID_CONDITION_ACTION_DEACTIVATE_COMPLIANCE"] = "Убрать строгое соответствие";
$MESS["SMARTSEO_GRID_CONDITION_ACTION_GENERATE_URLS"] = "Генерировать «Посадочные страницы»";
$MESS['SMARTSEO_GRID_CONDITIONS_NEW'] = 'Новое условие';

$MESS['SMARTSEO_POPUP_CONDITION_BTN_DELETE'] = 'Удалить';
$MESS['SMARTSEO_POPUP_CONDITION_BTN_CANCEL'] = 'Отмена';
$MESS['SMARTSEO_POPUP_CONDITION_BTN_CLOSE'] = 'Закрыть';
$MESS['SMARTSEO_POPUP_CONDITION_MESSAGE_DELETE'] = 'Будет удалена вся информация, связанная с этой записью! <br> Продолжить?';

$MESS['SMARTSEO_GRID_CONDITION_HINT_INDEXING'] = 'Индексация посадочных страниц в поисковых системах';
$MESS['SMARTSEO_GRID_CONDITION_HINT_URL_STRICT'] = 'Точное соответствие значений условия с выбранными значениями в фильтре';

$MESS['SMARTSEO_GRID_CONDITION_MESSAGE_GENERATE_SUCCESS'] = '<div class="aspro-ui-notification"><h4>#NAME#</h4>Создано посадочных страниц - <b>#COUNT#</b></div>';
