<?
$MESS['SMARTSEO_SEO_TEXT_IBLOCK_SECTIONS_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_SEO_TEXT_IBLOCK_SECTIONS_ENTITY_SEO_TEXT_ID_FIELD'] = 'ID текст';
$MESS['SMARTSEO_SEO_TEXT_IBLOCK_SECTIONS_ENTITY_SECTION_ID_FIELD'] = 'Раздел';
