<?
$MESS['SMARTSEO_URL_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_URL_ENTITY_FILTER_CONDITION_ID_FIELD'] = 'ID условия';
$MESS['SMARTSEO_URL_ENTITY_ACTIVE_FIELD'] = 'Активность';
$MESS['SMARTSEO_URL_ENTITY_NAME_FIELD'] = 'Название';
$MESS['SMARTSEO_URL_ENTITY_REAL_URL_FIELD'] = 'Стандартный URL';
$MESS['SMARTSEO_URL_ENTITY_NEW_URL_FIELD'] = 'Новый URL';
$MESS['SMARTSEO_URL_ENTITY_SECTION_ID_FIELD'] = 'ID раздела';
$MESS['SMARTSEO_URL_ENTITY_PROPERTIES_FIELD'] = 'Свойства';
$MESS['SMARTSEO_URL_ENTITY_ELEMENT_COUNT_FIELD'] = 'Кол-во элементов';
$MESS['SMARTSEO_URL_ENTITY_STATE_MODIFIED_FIELD'] = 'Изменена вручную';
$MESS['SMARTSEO_URL_ENTITY_STATE_DELETED_FIELD'] = 'Помечена на удаление';
$MESS["SMARTSEO_FILTER_URL_ENTITY_IBLOCK_ID_FIELD"] = "Инфоблок";
