<?
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_ENTITY_NAME_FIELD'] = 'Название';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_ENTITY_SEO_TEXT_ID_FIELD'] = 'ID текст';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_ENTITY_ENTITY_ID_FIELD'] = 'Ид сущности';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_ENTITY_ENTITY_TYPE_FIELD'] = 'Тип сущности';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_ENTITY_CODE_FIELD'] = 'Символьный код свойства';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_ENTITY_TEXT_FIELD'] = 'Текст';
$MESS['SMARTSEO_SEO_TEXT_VALIDATE_ENTITY_TYPE'] = 'Недопустимый тип: #ENTITY_TYPE#';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_DESCRIPTION'] = 'Описание';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_PREVIEW_TEXT'] = 'Описание для анонса';
$MESS['SMARTSEO_SEO_TEXT_PROPERTY_DETAIL_TEXT'] = 'Детальное описание';
