<?
$MESS["SMARTSEO_FILTER_RULE_ENTITY_ID_FIELD"] = "ID";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_NAME_FIELD"] = "Название";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_URL_STRICT_COMPLIANCE_FIELD"] = "Строгое соответствие";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_URL_CLOSE_INDEXING_FIELD"] = "Закрыть от индексации";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_SITE_ID_FIELD"] = "Сайт";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_IBLOCK_TYPE_FIELD"] = "Тип инфоблока";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_IBLOCK_ID_FIELD"] = "Инфоблок";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_IBLOCK_SECTION_IDS_FIELD"] = "Разделы";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_IBLOCK_INCLUDE_SUBSECTIONS_FIELD"] = "Включить подразделы";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_DATE_CHANGE_FIELD"] = "Дата изменения";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_PRIORITY_FIELD"] = "Приоритет";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_CREATED_BY_FIELD"] = "Код пользователя создавшего правило";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_MODIFIED_BY_FIELD"] = "Код пользователя, в последний раз изменившего правило";
$MESS["SMARTSEO_FILTER_RULE_ENTITY_SECTION_ID_FIELD"] = "Раздел";
