<?
$MESS["SMARTSEO_FILTER_IBLOCK_SECTIONS_ENTITY_ID_FIELD"] = "ID";
$MESS["SMARTSEO_FILTER_IBLOCK_SECTIONS_ENTITY_FILTER_RULE_ID_FIELD"] = "Правило фильтра";
$MESS["SMARTSEO_FILTER_IBLOCK_SECTIONS_ENTITY_SECTION_ID_FIELD"] = "Раздел в инфоблоке";
$MESS["SMARTSEO_FILTER_IBLOCK_SECTIONS_ENTITY_IBLOCK_ID_FIELD"] = "Инфоблок";
