<?
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_NOINDEX_RULE_ID_FIELD'] = 'Правило индексации';
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_TYPE_FIELD'] = 'Тип условия';
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_ACTIVE_FIELD'] = 'Активность';
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_PRIORITY_FIELD'] = 'Приоритет';
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_SORT_FIELD'] = 'Сортировка';
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_PROPERTIES_FIELD'] = 'Свойства';
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_VALUE_FIELD'] = 'Значение';
$MESS['SMARTSEO_NOINDEX_CONDITION_ENTITY_COUNT_VALUE_PROPERTY_FIELD'] = 'Количество значений свойств';
$MESS['SMARTSEO_NOINDEX_VALIDATE_TYPE'] = 'Недопустимый тип условие: #TYPE#';
$MESS['SMARTSEO_NOINDEX_VALIDATE_EXIST_TYPE'] = 'Условие данного типа уже существует в списке действий';
$MESS['SMARTSEO_NOINDEX_TYPE_EXCEPTION_BY_COUNT'] = 'Закрыть от индексации по кол-ву свойств';
$MESS['SMARTSEO_NOINDEX_TYPE_EXCEPTION_BY_VALUES'] = 'Закрыть от индексации по  кол-ву значений в свойстве';
$MESS['SMARTSEO_NOINDEX_TYPE_EXCEPTION_BY_PROPERTIES'] = 'Закрыть от индексации по выбранным свойствам';
