<?
$MESS['SMARTSEO_SEO_TEMPLATE_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_SEO_TEMPLATE_ENTITY_CODE_FIELD'] = 'Символьный код свойства';
$MESS['SMARTSEO_SEO_TEMPLATE_ENTITY_TEMPLATE_FIELD'] = 'Шаблон';
$MESS['SMARTSEO_SEO_TEMPLATE_ENTITY_ENTITY_TYPE_FIELD'] = 'Тип сущности';
$MESS['SMARTSEO_SEO_TEMPLATE_ENTITY_ENTITY_ID_FIELD'] = 'Ид сущности';
$MESS['SMARTSEO_SEO_TEMPLATE_VALIDATE_CODE'] = 'Недопустимый символьный код свойства: #CODE#';

$MESS['SMARTSEO_SEO_TEMPLATE_PROPERTY_META_TITLE'] = 'Мета-тег Title';
$MESS['SMARTSEO_SEO_TEMPLATE_PROPERTY_META_KEYWORDS'] = 'Мета-тег Keywords';
$MESS['SMARTSEO_SEO_TEMPLATE_PROPERTY_META_DESCRIPTION'] = 'Мета-тег Description';
$MESS['SMARTSEO_SEO_TEMPLATE_PROPERTY_PAGE_TITLE'] = 'Заголовок страницы';
$MESS['SMARTSEO_SEO_TEMPLATE_PROPERTY_BREADCRUMB_PAGE'] = 'Название страницы в хлебных крошках';
$MESS['SMARTSEO_SEO_TEMPLATE_PROPERTY_TOP_DESCRIPTION'] = 'Верхнее описание';
$MESS['SMARTSEO_SEO_TEMPLATE_PROPERTY_BOTTOM_DESCRIPTION'] = 'Нижнее описание';
$MESS['SMARTSEO_SEO_TEMPLATE_PROPERTY_ADDITIONAL_DESCRIPTION'] = 'Дополнительное описание';
