<?
$MESS['SMARTSEO_NOINDEX_URL_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_NOINDEX_URL_ENTITY_NOINDEX_RULE_ID_FIELD'] = 'Правило индексации';
$MESS['SMARTSEO_NOINDEX_URL_ENTITY_URL_FIELD'] = 'URL';
$MESS['SMARTSEO_NOINDEX_URL_ENTITY_IBLOCK_ID_FIELD'] = 'Инфоблок';
$MESS['SMARTSEO_NOINDEX_URL_ENTITY_SECTION_ID_FIELD'] = 'Раздел';
