<?
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_ID_FIELD"] = "ID";
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_NAME_FIELD"] = "Название";
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_DESCRIPTION_FIELD"] = "Описание";
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_DATE_CHANGE_FIELD"] = "Дата изменения";
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_PARENT_ID_FIELD"] = "Раздел родителя";
$MESS["SMARTSEO_FILTER_SECTION_ENTITY_DEPTH_LEVEL_FIELD"] = "Уровень глубины";
$MESS["SMARTSEO_FILTER_SECTION_VALIDATE_PARENT_ID"] = "Нельзя перенести раздел внутрь себя";
