<?php
$MESS['SMARTSEO_FILTER_TAG_ITEM_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_FILTER_TAG_ITEM_ENTITY_FILTER_TAG_ID_FIELD'] = 'Теги';
$MESS['SMARTSEO_FILTER_TAG_ITEM_ENTITY_FILTER_CONDITION_URL_ID_FIELD'] = 'Посадочная страница';
$MESS['SMARTSEO_FILTER_TAG_ITEM_ENTITY_ACTIVE_FIELD'] = 'Активность';
$MESS['SMARTSEO_FILTER_TAG_ITEM_ENTITY_SORT_FIELD'] = 'Сортировка';
$MESS['SMARTSEO_FILTER_TAG_ITEM_ENTITY_NAME_FIELD'] = 'Название';
