<?
$MESS['SMARTSEO_NOINDEX_IBLOCK_SECTIONS_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_NOINDEX_IBLOCK_SECTIONS_ENTITY_NOINDEX_RULE_ID_FIELD'] = 'Правило индексации';
$MESS['SMARTSEO_NOINDEX_IBLOCK_SECTIONS_ENTITY_SECTION_ID_FIELD'] = 'Раздел';
