<?
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_NAME_FIELD'] = 'Название';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_ACTIVE_FIELD'] = 'Активность';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_SECTION_ID_FIELD'] = 'Раздел';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_SITE_ID_FIELD'] = 'Сайт';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_IBLOCK_TYPE_ID_FIELD'] = 'Тип инфоблока';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_IBLOCK_ID_FIELD'] = 'Инфоблок';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_IBLOCK_SECTION_ALL_FIELD'] = 'Все разделы инфоблока';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_URL_TEMPLATE_FIELD'] = 'Шаблон ссылки';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_DATE_CREATE_FIELD'] = 'Дата создания';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_DATE_CHANGE_FIELD'] = 'Дата изменения';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_DATE_LAST_RUN_FIELD'] = 'Дата завершения обработки через интерфейс заданий';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_SORT_FIELD'] = 'Сортировка';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_CREATED_BY_FIELD'] = 'Кем создана';
$MESS['SMARTSEO_NOINDEX_RULE_ENTITY_MODIFIED_BY_FIELD'] = 'Кем изменена';
