<?
$MESS['SMARTSEO_FILTER_TAG_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_FILTER_CONDITION_ID_FIELD'] = 'Условие';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_PARENT_FILTER_CONDITION_ID_FIELD'] = 'Условие родитель';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_SECTION_ID_FIELD'] = 'Раздел';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_ACTIVE_FIELD'] = 'Активность';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_TEMPLATE_FIELD'] = 'Шаблон';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_TYPE_FIELD'] = 'Тип';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_RELATED_PROPERTY_FIELD'] = 'Связь по свойствам основного условия';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_DEPTH_LEVEL_FIELD'] = 'Уровень вложенности связи с основным условием';
$MESS['SMARTSEO_FILTER_TAG_ENTITY_ITEMS_GENERATED_FIELD'] = 'Не генерировать элементы облака тегов на лету';

$MESS['SMARTSEO_FILTER_SITEMAP_VALIDATE_TYPE'] = 'Недопустимый тип связи #TYPE#';

$MESS['SMARTSEO_FILTER_TAG_TYPE_SELF'] = 'Для разделов из правила';
$MESS['SMARTSEO_FILTER_TAG_TYPE_SECTION'] = 'В разделе инфоблока';
$MESS['SMARTSEO_FILTER_TAG_TYPE_FILTER_CONDITION'] = 'Для условия';

$MESS['SMARTSEO_FILTER_TAG_VALIDATE_PARENT_FILTER_CONDITION'] = 'Не заполнено обязательное поле "Условие"';
$MESS['SMARTSEO_FILTER_TAG_VALIDATE_SECTION'] = 'Не заполнено обязательное поле "Раздел"';
