<?
$MESS['SMARTSEO_FILTER_SEARCH_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_FILTER_SEARCH_ENTITY_FILTER_CONDITION_ID_FIELD'] = 'Условие';
$MESS['SMARTSEO_FILTER_SEARCH_ENTITY_ACTIVE_FIELD'] = 'Активность';
$MESS['SMARTSEO_FILTER_SEARCH_ENTITY_STATUS_FIELD'] = 'Статус';
$MESS['SMARTSEO_FILTER_SEARCH_ENTITY_TITLE_TEMPLATE_FIELD'] = 'Шаблон заголовка';
$MESS['SMARTSEO_FILTER_SEARCH_ENTITY_BODY_TEMPLATE_FIELD'] = 'Шаблон описания';
$MESS['SMARTSEO_FILTER_SEARCH_ENTITY_DATE_CREATE_FIELD'] = 'Дата создания';
$MESS['SMARTSEO_FILTER_SEARCH_ENTITY_DATE_CHANGE_FIELD'] = 'Дата изменения';

$MESS['SMARTSEO_FILTER_SEARCH_STATUS_NOT_INDEXED'] = 'Не проиндексирован';
$MESS['SMARTSEO_FILTER_SEARCH_STATUS_SUCCESS_INDEXED'] = 'Проиндексирован';

$MESS['SMARTSEO_FILTER_SEARCH_VALIDATE_STATUS'] = 'Недопустимый символьный статус свойства: #STATUS#';
$MESS['SMARTSEO_FILTER_SEARCH_VALIDATE_FILTER_CONDITION'] = 'Не заполнено обязательное поле "Условие"';
$MESS['SMARTSEO_FILTER_SEARCH_VALIDATE_CONDITION_DUPLICATE'] = 'Условие уже привязано к поисковой индексации';
