<?
$MESS['SMARTSEO_FILTER_SITEMAP_ENTITY_ID_FIELD'] = 'ID';
$MESS['SMARTSEO_FILTER_SITEMAP_ENTITY_FILTER_CONDITION_ID_FIELD'] = 'Условие фильтра';
$MESS['SMARTSEO_FILTER_SITEMAP_ENTITY_SITEMAP_ID_FIELD'] = 'Карта сайта';
$MESS['SMARTSEO_FILTER_SITEMAP_ENTITY_ACTIVE_FIELD'] = 'Активность';
$MESS['SMARTSEO_FILTER_SITEMAP_ENTITY_CHANGEFREQ_FIELD'] = 'Частота изменения';
$MESS['SMARTSEO_FILTER_SITEMAP_ENTITY_PRIORITY_FIELD'] = 'Приоритет';
$MESS['SMARTSEO_FILTER_SITEMAP_CHANGEFREQ_ALWAYS'] = 'Всегда';
$MESS['SMARTSEO_FILTER_SITEMAP_CHANGEFREQ_HOURLY'] = 'Каждый час';
$MESS['SMARTSEO_FILTER_SITEMAP_CHANGEFREQ_DAILY'] = 'Ежедневно';
$MESS['SMARTSEO_FILTER_SITEMAP_CHANGEFREQ_WEEKLY'] = 'Раз в неделю';
$MESS['SMARTSEO_FILTER_SITEMAP_CHANGEFREQ_MONTHLY'] = 'Раз в месяц';
$MESS['SMARTSEO_FILTER_SITEMAP_CHANGEFREQ_YEARLY'] = 'Раз в год';
$MESS['SMARTSEO_FILTER_SITEMAP_CHANGEFREQ_NEVER'] = 'Никогда';
$MESS['SMARTSEO_FILTER_SITEMAP_VALIDATE_FILTER_CONDITION'] = 'Не заполнено обязательное поле "Условие"';
$MESS['SMARTSEO_FILTER_SITEMAP_VALIDATE_SITEMAP'] = 'Не заполнено обязательное поле "Карта сайта"';
$MESS['SMARTSEO_FILTER_SITEMAP_VALIDATE_CONDITION_DUPLICATE'] = 'Связь между картой сайта и условием уже существует. Условие можно привязать только к одной карте сайта.';
